// Ranked task inventory for repo-crispening-orchestration.
// Mirrors goals/repo-quality-throughput/tasks/tasks.jsonc's vocabulary
// (rank/status/acceptanceCommands/rollbackCommands) scoped to this packet's
// phase model (P0 enforce -> P1 baseline -> P1.5 mechanize -> P2 waves ->
// P3 catalog -> P4 close, per SPEC.md and research/decisions-locked.md D3).
// All tasks are "pending" as of 2026-07-05 — none of this work has started.
{
  "schemaVersion": "repo-crispening-orchestration/tasks/v1",
  "updated": "2026-07-05",
  "rankingMethod": "P0 enforcement first, policy BEFORE detectors (rco-005 lands the per-owner exemption so the novel cards can land repo-green — see PLAN.md Policy Ratchet Shape), then the four detectors, then the Law 20/47 doctrine amendment (D5, must be MERGED via the standalone P0 PR before the getsomes-struct sweep), then P1 discovery (one task per specialist S1-S5), then P1.5 mechanization, then the P2 pilot wave.",
  "tasks": [
    {
      "id": "rco-001",
      "rank": 2,
      "phase": "P0",
      "status": "pending",
      "blockedBy": ["rco-005"],
      "lane": "schema-first-lint",
      "specialist": "S1",
      "title": "Author SFV4-fn-schema AST detector + fixture",
      "description": "Add a real AST detector for exported functions in schema-modeled files whose parameter/return contracts bypass an available or plainly-warranted @beep/schema Fn/EffectSchema/PromiseSchema, landing non-blocking via the per-owner policy per G4.",
      "implementationScope": [
        "packages/tooling/tool/cli/src/commands/Lint/SchemaFirst.ts"
      ],
      "acceptanceCommands": [
        "bun run beep lint schema-first",
        "npx vitest run packages/tooling/tool/cli/test/schema-first.test.ts -t SFV4-fn-schema"
      ],
      "rollbackCommands": [
        "git checkout -- packages/tooling/tool/cli/src/commands/Lint/SchemaFirst.ts",
        "bun run beep lint schema-first"
      ]
    },
    {
      "id": "rco-002",
      "rank": 3,
      "phase": "P0",
      "status": "pending",
      "blockedBy": ["rco-005"],
      "lane": "schema-first-lint",
      "specialist": "S2",
      "title": "Author SFV4-normalization AST detector + fixture",
      "description": "Detect trim/case/clamp/coerce normalization logic living in a function body instead of a schema transformation (S.decodeTo + SchemaTransformation, or SchemaGetter); non-blocking via the per-owner policy per G4.",
      "implementationScope": [
        "packages/tooling/tool/cli/src/commands/Lint/SchemaFirst.ts"
      ],
      "acceptanceCommands": [
        "bun run beep lint schema-first",
        "npx vitest run packages/tooling/tool/cli/test/schema-first.test.ts -t SFV4-normalization"
      ],
      "rollbackCommands": [
        "git checkout -- packages/tooling/tool/cli/src/commands/Lint/SchemaFirst.ts",
        "bun run beep lint schema-first"
      ]
    },
    {
      "id": "rco-003",
      "rank": 4,
      "phase": "P0",
      "status": "pending",
      "blockedBy": ["rco-005"],
      "lane": "schema-first-lint",
      "specialist": "S2",
      "title": "Author SFV4-null-return AST detector + fixture",
      "description": "Detect domain-code helpers returning null/undefined outside boundary/3rd-party/react carve-outs, where Option/Result/Effect/Exit is the correct return type; non-blocking via the per-owner policy per G4.",
      "implementationScope": [
        "packages/tooling/tool/cli/src/commands/Lint/SchemaFirst.ts"
      ],
      "acceptanceCommands": [
        "bun run beep lint schema-first",
        "npx vitest run packages/tooling/tool/cli/test/schema-first.test.ts -t SFV4-null-return"
      ],
      "rollbackCommands": [
        "git checkout -- packages/tooling/tool/cli/src/commands/Lint/SchemaFirst.ts",
        "bun run beep lint schema-first"
      ]
    },
    {
      "id": "rco-004",
      "rank": 5,
      "phase": "P0",
      "status": "pending",
      "blockedBy": ["rco-005"],
      "lane": "schema-first-lint",
      "specialist": "S3",
      "title": "Author SFV4-getsomes-struct AST detector + fixture",
      "description": "Detect R.getSomes({...}) applied to a heterogeneous Option-struct spread, proposing O.getSomesStruct (packages/foundation/modeling/utils/src/Option.ts:102). The detector itself ships in P0 with the other three cards (G3); only the remediation SWEEP is gated by D5 (see rco-013).",
      "implementationScope": [
        "packages/tooling/tool/cli/src/commands/Lint/SchemaFirst.ts"
      ],
      "acceptanceCommands": [
        "bun run beep lint schema-first",
        "npx vitest run packages/tooling/tool/cli/test/schema-first.test.ts -t SFV4-getsomes-struct"
      ],
      "rollbackCommands": [
        "git checkout -- packages/tooling/tool/cli/src/commands/Lint/SchemaFirst.ts",
        "bun run beep lint schema-first"
      ]
    },
    {
      "id": "rco-005",
      "rank": 1,
      "phase": "P0",
      "status": "pending",
      "lane": "schema-first-ratchet",
      "specialist": "orchestration",
      "title": "Build standards/schema-crispening.policy.jsonc and extend schemaFirstLintHasFailures (LANDS FIRST)",
      "description": "G4: add the per-owner/family blocking-flag policy file (shape in PLAN.md 'Policy Ratchet Shape') and wire schemaFirstLintHasFailures (packages/tooling/tool/cli/src/commands/Lint/SchemaFirst.ts:1464-1477) to consult it. MUST land before any novel detector (rco-001..004 are blockedBy this task): findings whose ruleId is a policy card and whose family/owner is non-blocking are fully exempt from hasFailures — excluded from enforcedCandidates, missingEntries, and activeAdvisories — so the detectors land repo-green before the P1 baseline exists. A family's flag flips to blocking only after its P2 wave goes yeet-verify-green (§5.7).",
      "implementationScope": [
        "standards/schema-crispening.policy.jsonc",
        "packages/tooling/tool/cli/src/commands/Lint/SchemaFirst.ts"
      ],
      "acceptanceCommands": [
        "jq . standards/schema-crispening.policy.jsonc",
        "bun run beep lint schema-first"
      ],
      "rollbackCommands": [
        "git checkout -- standards/schema-crispening.policy.jsonc packages/tooling/tool/cli/src/commands/Lint/SchemaFirst.ts",
        "bun run beep lint schema-first"
      ]
    },
    {
      "id": "rco-006",
      "rank": 6,
      "phase": "P0",
      "status": "pending",
      "lane": "doctrine-amendment",
      "specialist": "orchestration",
      "title": "Amend effect-first Law 20 & 47 (+ mirror) and add the consolidated DECISIONS.md entry",
      "description": "D5/G6: amend .claude/skills/effect-first-development/SKILL.md Law 20 (line 99) and Law 47 (line 126), and the mirror at .claude/skills/schema-first-development/SKILL.md:96, to prefer O.getSomesStruct for heterogeneous struct-spreads while keeping R.getSomes for homogeneous dictionaries. Add one consolidated standards/architecture/DECISIONS.md entry sanctioning (a) family-scoped waves vs the cleanup-on-touch bucket rule, (b) the per-owner blocking policy, (c) this Law amendment.",
      "implementationScope": [
        ".claude/skills/effect-first-development/SKILL.md",
        ".claude/skills/schema-first-development/SKILL.md",
        "standards/architecture/DECISIONS.md"
      ],
      "acceptanceCommands": [
        "rg -n \"O.getSomesStruct|R.getSomes\" .claude/skills/effect-first-development/SKILL.md .claude/skills/schema-first-development/SKILL.md",
        "rg -n \"^## 2026-07\" standards/architecture/DECISIONS.md"
      ],
      "rollbackCommands": [
        "git checkout -- .claude/skills/effect-first-development/SKILL.md .claude/skills/schema-first-development/SKILL.md standards/architecture/DECISIONS.md"
      ],
      "notes": "This task must land before rco-013 (the SFV4-getsomes-struct sweep) is allowed to run — and 'land' means MERGED to main via the standalone P0 PR (PLAN.md P0 exit criteria), not merely committed on the goal branch. See rco-013.blockedBy."
    },
    {
      "id": "rco-007",
      "rank": 7,
      "phase": "P1",
      "status": "pending",
      "lane": "discovery",
      "specialist": "S1",
      "title": "S1 discovery: schema-as-truth read-only inventory",
      "description": "Read-only per-package inventory of decode/guard helper walls, fn contracts bypassing schemas, and ad-hoc validation, using ops/prompts/S1-*.discovery.md. Findings land at ops/inventory/S1/<sanitized-pkg>.json in the §5.5 record shape.",
      "blockedBy": ["rco-001"],
      "acceptanceCommands": [
        "find goals/repo-crispening-orchestration/ops/inventory/S1 -name '*.json' | xargs -n1 jq . > /dev/null"
      ],
      "rollbackCommands": [
        "git checkout -- goals/repo-crispening-orchestration/ops/inventory/S1"
      ]
    },
    {
      "id": "rco-008",
      "rank": 8,
      "phase": "P1",
      "status": "pending",
      "lane": "discovery",
      "specialist": "S2",
      "title": "S2 discovery: defaults, normalization & Option read-only inventory",
      "description": "Read-only per-package inventory of *Defaults spreads, ?? fallbacks, null/undefined unions, and body-level normalization, using ops/prompts/S2-*.discovery.md.",
      "blockedBy": ["rco-002", "rco-003"],
      "acceptanceCommands": [
        "find goals/repo-crispening-orchestration/ops/inventory/S2 -name '*.json' | xargs -n1 jq . > /dev/null"
      ],
      "rollbackCommands": [
        "git checkout -- goals/repo-crispening-orchestration/ops/inventory/S2"
      ]
    },
    {
      "id": "rco-009",
      "rank": 9,
      "phase": "P1",
      "status": "pending",
      "lane": "discovery",
      "specialist": "S3",
      "title": "S3 discovery: discrimination & exhaustiveness read-only inventory",
      "description": "Read-only per-package inventory of undiscriminated unions, switch/if-chains over _tag-like discriminators, duplicate literal families, and R.getSomes struct-spread sites, using ops/prompts/S3-*.discovery.md.",
      "blockedBy": ["rco-004"],
      "acceptanceCommands": [
        "find goals/repo-crispening-orchestration/ops/inventory/S3 -name '*.json' | xargs -n1 jq . > /dev/null"
      ],
      "rollbackCommands": [
        "git checkout -- goals/repo-crispening-orchestration/ops/inventory/S3"
      ]
    },
    {
      "id": "rco-010",
      "rank": 10,
      "phase": "P1",
      "status": "pending",
      "lane": "discovery",
      "specialist": "S4",
      "title": "S4 discovery: colocation & pipeability read-only inventory",
      "description": "Read-only per-package inventory of top-of-file guard/decode walls, statics detached from their schema, and non-dual/non-flow helpers, using ops/prompts/S4-*.discovery.md. No novel lint card (reuses SFV4-static-api).",
      "acceptanceCommands": [
        "find goals/repo-crispening-orchestration/ops/inventory/S4 -name '*.json' | xargs -n1 jq . > /dev/null"
      ],
      "rollbackCommands": [
        "git checkout -- goals/repo-crispening-orchestration/ops/inventory/S4"
      ]
    },
    {
      "id": "rco-011",
      "rank": 11,
      "phase": "P1",
      "status": "pending",
      "lane": "discovery",
      "specialist": "S5",
      "title": "S5 discovery: precision, testing & annotations read-only inventory",
      "description": "Read-only per-package inventory of unbranded broad primitives, missing S.toArbitrary round-trip laws, and missing $I.annote*/annotateKey annotations, using ops/prompts/S5-*.discovery.md. No novel lint card (reuses SFV4-precision-audit/arbitrary-tests/equivalence).",
      "acceptanceCommands": [
        "find goals/repo-crispening-orchestration/ops/inventory/S5 -name '*.json' | xargs -n1 jq . > /dev/null"
      ],
      "rollbackCommands": [
        "git checkout -- goals/repo-crispening-orchestration/ops/inventory/S5"
      ]
    },
    {
      "id": "rco-012",
      "rank": 12,
      "phase": "P1.5",
      "status": "pending",
      "lane": "mechanization",
      "specialist": "orchestration",
      "title": "Mechanization triage + author ts-morph codemods with golden-diff dry-runs",
      "description": "Classify every P1 inventory finding into pure-codemod (>=0.9) / codemod-assisted (0.6-0.9) / judgment-only (<0.6) per ops/codemods/README.md's triage table (G5). Author each >=0.6-confidence codemod on TSMorphService.updateSourceFile with a passing golden-diff dry-run test before it touches any wave.",
      "blockedBy": ["rco-007", "rco-008", "rco-009", "rco-010", "rco-011"],
      "implementationScope": [
        "goals/repo-crispening-orchestration/ops/codemods"
      ],
      "acceptanceCommands": [
        "npx vitest run goals/repo-crispening-orchestration/ops/codemods"
      ],
      "rollbackCommands": [
        "git checkout -- goals/repo-crispening-orchestration/ops/codemods"
      ]
    },
    {
      "id": "rco-013",
      "rank": 13,
      "phase": "P2",
      "status": "pending",
      "lane": "remediation-sweep",
      "specialist": "S3",
      "title": "R.getSomes -> O.getSomesStruct codemod sweep",
      "description": "Run the pure-codemod (>=0.9 confidence) R.getSomes({...}) -> O.getSomesStruct({...}) transform against each wave's heterogeneous Option-struct spreads. D5 ordering: this sweep must not run before the Law 20/47 amendment has merged.",
      "blockedBy": ["rco-006", "rco-012"],
      "acceptanceCommands": [
        "rg -c \"R\\.getSomes\\(\" packages apps",
        "bun run beep yeet verify"
      ],
      "rollbackCommands": [
        "git revert <sweep-commit>",
        "bun run beep yeet verify"
      ],
      "notes": "Stop Condition (SPEC.md): if this task is reached before rco-006 merges, halt and record the blocker in ops/progress.json.activeBlockers instead of proceeding."
    },
    {
      "id": "rco-014",
      "rank": 14,
      "phase": "P2",
      "status": "pending",
      "lane": "remediation-wave",
      "specialist": "orchestration",
      "title": "P2 pilot wave: one foundation/modeling exemplar package",
      "description": "First remediation wave doubles as the pilot (G2): pick one foundation/modeling package (e.g. @beep/md or @beep/lexical, see ops/progress.json.pilot), run applicable codemods, resolve judgment-only findings, produce the §5.3 behavior-parity proof + S.toArbitrary round-trip law, sweep any public-form-change consumers in the same PR (§5.4), then flip that family's lint cards non-blocking->blocking in the policy.",
      "blockedBy": ["rco-005", "rco-012"],
      "acceptanceCommands": [
        "bun run beep lint schema-first",
        "bun run beep lint schema-topology",
        "bun run beep yeet verify"
      ],
      "rollbackCommands": [
        "git revert <pilot-wave-commit>",
        "bun run beep yeet verify"
      ]
    }
  ]
}
