{
  "schemaVersion": "exploration-manifest/v1",
  "exploration": {
    "slug": "patent-drafting-episode-ledger",
    "title": "Patent Drafting Episode Ledger",
    "status": "active",
    "stage": "research",
    "openQuestions": [
      "[T3-F10,T4-F7,ADHD-3] What raw fallback, episode set, and rebuild proof - which event union ships in the first rung, what triggers the recent-raw-episode fallback, and what does the delete-and-rebuild projection drill assert? (parent HANDOFF align question 14)",
      "[T3-F4] What is the smallest deterministic retrieval API and machine-readable answer annex - which temporal, membership, language, retrieval, rejected-candidate, fallback, and incompleteness policy fields ship first? (parent HANDOFF align question 11, this wedge's half - the T3-F7 locator-families half was answered at the candor wedge's 2026-08-04 align (PatentFragmentLocator home + families) but the symbol was never built: it is that goal's rung-1 optional slot, still net-new in source)",
      "[T4-F1,T4-F2,T4-F3,ADHD-2] Which artifacts, support schema, and attorney gates - which outline/budget/retrieval/chunk/assembly artifacts become durable, what shape does ClaimLimitationSupportSet take, and which gates block promotion? (parent HANDOFF align question 15)",
      "[T4-F4] When should routing be learned, fixed, human, or fallback? (parent HANDOFF align question 16)",
      "[T3-F5] Which independent benchmark avoids LKG-gold circularity before the legal inference-event retrieval hypothesis earns more than a study fixture? (parent HANDOFF align question 12)",
      "[ADHD-2] How does the promotion gate refuse while the live RuntimeApprovalDecision vocabulary is a single-member LiteralKit (pending only)? Compose law-side without writing a runtime decision, propose a runtime-side extension through goals/agentic-professional-runtime's own process, or defer refusal semantics to rung 2 (NEW branch surfaced by research Lane A - touches a sibling goal's contract, so the route is Benjamin's)"
    ],
    "sources": ["research/SOURCES.md"],
    "links": {
      "goals": [],
      "docs": [],
      "supersededBy": null
    },
    "created": "2026-08-06",
    "updated": "2026-08-08"
  }
}
