{
  "schemaVersion": "initiative-manifest/v2",
  "initiative": {
    "id": "epistemic-contradiction-detection",
    "title": "Epistemic Contradiction Detection",
    "status": "active",
    "created": "2026-08-06",
    "updated": "2026-08-06",
    "packetAnchorDocument": "SPEC.md"
  },
  "packetPath": "goals/epistemic-contradiction-detection",
  "lifecycle": "active",
  "mission": "Produce ContradictionCandidate records for typed direct-conflict classes as a pure, model-free function of a belief-view snapshot, against the contract epistemic-contradiction-triage already ships.",
  "executionCapable": true,
  "reflectionRequired": true,
  "provenance": {
    "exploration": "explorations/graphnosis-prior-art",
    "graduated": "2026-08-06"
  },
  "completionGate": {
    "operator": "yeet",
    "requiresPullRequest": true,
    "requiresMergeable": true,
    "statement": "Not achieved until this goal's work ships as a PR driven to mergeable via /yeet (bun run beep yeet: repair -> verify -> publish --pr -> monitor).",
    "grandfathered": false
  },
  "currentSourceOfTruth": [
    "AGENTS.md",
    "CLAUDE.md",
    "goals/epistemic-contradiction-detection/README.md",
    "goals/epistemic-contradiction-detection/SPEC.md",
    "goals/epistemic-contradiction-detection/PLAN.md",
    "goals/epistemic-contradiction-detection/GOAL.md",
    "goals/epistemic-contradiction-detection/research/SOURCES.md",
    "explorations/graphnosis-prior-art/BRIEF.md",
    "explorations/graphnosis-prior-art/DECISIONS.md",
    "explorations/graphnosis-prior-art/research/SOURCES.md",
    "goals/epistemic-contradiction-triage/SPEC.md",
    "packages/epistemic/domain/src/entities/Contradiction/Contradiction.model.ts",
    "packages/epistemic/domain/src/values/Contradiction/Contradiction.model.ts"
  ],
  "researchReports": ["research/SOURCES.md"],
  "agentLaunchers": [
    {
      "kind": "codex-goal",
      "path": "GOAL.md",
      "targetChars": 3500,
      "maxChars": 4000,
      "command": "/goal follow the instructions in goals/epistemic-contradiction-detection/GOAL.md"
    }
  ],
  "phases": [
    {
      "id": "P0",
      "name": "Research",
      "status": "pending",
      "exit": "Every file:line citation in SPEC.md is re-verified against the live tree, and SPEC.md's Open Contract Question (where conflict class rides on the shipped ContradictionCandidate contract) is answered on the record before any schema lands."
    },
    {
      "id": "P1",
      "name": "Implement",
      "status": "pending",
      "exit": "Conflict-class LiteralKit, belief-view snapshot input schema, and per-class confidence constants land first, then the detection Context.Service contract, then its pure implementation; packages/epistemic/domain/src/{values,entities}/Contradiction/ is unmodified."
    },
    {
      "id": "P2",
      "name": "Verify",
      "status": "pending",
      "exit": "Golden vectors (positive and negative) plus the purity proof are green, every emitted candidate decodes against the shipped ContradictionCandidate schema, and bun run beep yeet verify reports SUCCESS. Any determinism-tier declaration ships in this same PR."
    },
    {
      "id": "P3",
      "name": "Yeet: PR to mergeable",
      "status": "pending",
      "exit": "PR published via bun run beep yeet publish --pr and driven to mergeable with hosted required checks green and zero unresolved review threads."
    },
    {
      "id": "P4",
      "name": "Close",
      "status": "pending",
      "exit": "Closeout reflection passes bun run beep lint reflection-artifacts and the packet-state flip (manifest + README) lands in the same PR as the final work."
    }
  ],
  "verificationCommands": [
    "test \"$(wc -m < goals/epistemic-contradiction-detection/GOAL.md)\" -le 4000",
    "jq . goals/epistemic-contradiction-detection/ops/manifest.json",
    "rg -n \"epistemic-contradiction-detection|GOAL.md|agentLaunchers|packetAnchorDocument\" goals/epistemic-contradiction-detection",
    "git diff --check -- goals/epistemic-contradiction-detection",
    "bun run beep lint reflection-artifacts"
  ],
  "stopConditions": [
    "A tuned threshold, similarity score, embedding, or model call becomes necessary to satisfy a v1 acceptance criterion.",
    "The design requires a ContradictionCandidate contract change the triage packet's owner has not agreed to, or v1 comes to depend on an unclosed negotiation.",
    "The design requires belief-view revision to ship its MATRES modality vocabulary first.",
    "Required source files are missing or materially contradictory.",
    "Verification requires unnamed credentials, cost, destructive side effects, or policy approval.",
    "The same blocker repeats after reasonable investigation."
  ]
}
