{
  "name": "@beep/trustgraph-workbench",
  "version": "0.0.0",
  "description": "TrustGraph knowledge-graph workbench lab shell (D13 first-wave port)",
  "license": "MIT",
  "private": true,
  "type": "module",
  "homepage": "https://github.com/beep-effect/beep-effect/tree/main/apps/labs/trustgraph-workbench",
  "repository": {
    "type": "git",
    "url": "git@github.com:beep-effect/beep-effect.git",
    "directory": "apps/labs/trustgraph-workbench"
  },
  "scripts": {
    "audit": "bun run --if-present beep:audit",
    "beep:audit": "bun run beep:build && bun run beep:check && bun run beep:test && bun run beep:lint",
    "beep:build": "vite build",
    "beep:check": "tsgo -p tsconfig.check.json && tsc -p tsconfig.json --noEmit",
    "beep:lint": "biome check .",
    "beep:lint:fix": "biome check . --write",
    "beep:test": "bunx --bun vitest run",
    "build": "bun run beep:build",
    "check": "bun run beep:check",
    "codegen": "echo 'no codegen needed'",
    "dev": "portless trustgraph-workbench.labs.beep sh -c 'vite --host 127.0.0.1 --port \"${PORT:-5173}\" --strictPort'",
    "lint": "bun run beep:lint",
    "lint:fix": "bun run beep:lint:fix",
    "test": "bun run beep:test",
    "package-test-typecheck": "beep-cli quality test-tsgo-package"
  },
  "dependencies": {
    "@beep/brand": "workspace:^",
    "@beep/ui": "workspace:^",
    "@fontsource-variable/inter": "catalog:",
    "@fontsource-variable/jetbrains-mono": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
