{
  "schemaVersion": "exploration-manifest/v1",
  "exploration": {
    "slug": "legal-patent-kg-deepening",
    "title": "Legal & Patent KG Deepening",
    "status": "active",
    "stage": "align",
    "openQuestions": [
      "Shape the first wedge: open patent-citation-candor-gate and draft its BRIEF (routing signed off 2026-08-01; remaining P1 wedges queue behind it)."
    ],
    "sources": ["research/SOURCES.md"],
    "links": {
      "goals": [],
      "docs": [],
      "supersededBy": null
    },
    "created": "2026-08-01",
    "updated": "2026-08-01"
  }
}
