{
  "mcpServers": {
    "shadcn": {
      "type": "stdio",
      "command": "bunx",
      "args": ["--bun", "shadcn@4.11.0", "mcp"]
    },
    "next-devtools": {
      "type": "stdio",
      "command": "bunx",
      "args": ["next-devtools-mcp@0.4.0"]
    },
    "serena": {
      "type": "stdio",
      "command": "serena",
      "args": [
        "start-mcp-server",
        "--context",
        "claude-code",
        "--language-backend",
        "JetBrains",
        "--project-from-cwd"
      ]
    },
    "nlp": {
      "type": "stdio",
      "command": "bun",
      "args": ["run", "./packages/drivers/nlp-mcp/src/bin.ts"]
    },
    "fallow": {
      "type": "stdio",
      "command": "./node_modules/.bin/fallow-mcp"
    },
    "chrome-devtools": {
      "type": "stdio",
      "command": "bunx",
      "args": ["chrome-devtools-mcp@1.6.0", "--slim"]
    },
    "webstorm": {
      "url": "http://127.0.0.1:64542/stream",
      "type": "http",
      "headers": {
        "IJ_MCP_SERVER_PROJECT_PATH": "${PWD}"
      }
    },
    "phoenix-docs": {
      "type": "http",
      "url": "https://arizeai-433a7140.mintlify.app/mcp"
    },
    "phoenix": {
      "type": "http",
      "url": "https://dankserver.tailc7c348.ts.net:8447/mcp"
    }
  }
}
