{
  "catalog": {
    "@arizeai/phoenix-client": "7.7.1",
    "@azure/msal-node": "^6.0.0",
    "@azure/msal-node-extensions": "^5.5.0",
    "@babel/cli": "^8.0.4",
    "@babel/code-frame": "^8.0.0",
    "@babel/core": "^8.0.1",
    "@base-ui/react": "^1.7.0",
    "@biomejs/biome": "2.5.6",
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1",
    "@chenglou/pretext": "0.0.8",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@commitlint/is-ignored": "^21.2.2",
    "@cosmos.gl/graph": "3.4.1",
    "@csstools/css-parser-algorithms": "^4.0.0",
    "@csstools/css-color-parser": "^4.2.2",
    "@csstools/css-tokenizer": "^4.0.0",
    "@csstools/media-query-list-parser": "^5.0.0",
    "@duckdb/node-api": "1.5.5-r.4",
    "@effect/ai-anthropic": "4.0.0-rc.112",
    "@effect/ai-openai": "4.0.0-rc.112",
    "@effect/atom-react": "4.0.0-rc.112",
    "@effect/doctest": "4.0.0-rc.112",
    "@effect/markdown-toc": "0.1.0",
    "@effect/openapi-generator": "4.0.0-rc.112",
    "@effect/opentelemetry": "4.0.0-rc.112",
    "@effect/platform-browser": "4.0.0-rc.112",
    "@effect/platform-bun": "4.0.0-rc.112",
    "@effect/platform-node": "4.0.0-rc.112",
    "@effect/platform-node-shared": "4.0.0-rc.112",
    "@effect/sql-pg": "4.0.0-rc.112",
    "@effect/sql-pglite": "4.0.0-rc.112",
    "@effect/sql-sqlite-bun": "4.0.0-rc.112",
    "@effect/sql-sqlite-node": "4.0.0-rc.112",
    "@effect/tsgo": "0.39.1",
    "@effect/tsgo-darwin-arm64": "0.39.1",
    "@effect/tsgo-darwin-x64": "0.39.1",
    "@effect/tsgo-linux-arm": "0.39.1",
    "@effect/tsgo-linux-arm64": "0.39.1",
    "@effect/tsgo-linux-x64": "0.39.1",
    "@effect/tsgo-win32-arm64": "0.39.1",
    "@effect/tsgo-win32-x64": "0.39.1",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@effect/vitest": "4.0.0-rc.112",
    "@electric-sql/pglite": "0.5.8",
    "@elevenlabs/client": "^1.23.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@google-cloud/pubsub": "^6.0.1",
    "@google-cloud/storage": "^8.0.1",
    "@lexical/code": "^0.50.0",
    "@lexical/headless": "^0.50.0",
    "@lexical/html": "^0.50.0",
    "@lexical/link": "^0.50.0",
    "@lexical/list": "^0.50.0",
    "@lexical/markdown": "^0.50.0",
    "@lexical/react": "^0.50.0",
    "@lexical/rich-text": "^0.50.0",
    "@lexical/selection": "^0.50.0",
    "@lexical/table": "^0.50.0",
    "@lexical/utils": "^0.50.0",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@mui/material": "^9.0.0-beta.1",
    "@mui/x-data-grid": "^9.0.0-beta.0",
    "@mui/x-date-pickers": "^9.0.0-alpha.4",
    "@mui/x-date-pickers-pro": "^9.0.0-beta.0",
    "@mui/x-tree-view": "^9.0.0-alpha.4",
    "@next/bundle-analyzer": "16.4.0-canary.15",
    "@next/mdx": "16.4.0-canary.15",
    "@noble/hashes": "^2.4.0",
    "@openai/codex-sdk": "~0.153.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/core": "2.11.0",
    "@opentelemetry/exporter-logs-otlp-proto": "0.222.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "0.222.0",
    "@opentelemetry/exporter-trace-otlp-proto": "0.222.0",
    "@opentelemetry/resources": "2.11.0",
    "@opentelemetry/sdk-logs": "0.222.0",
    "@opentelemetry/sdk-metrics": "2.11.0",
    "@opentelemetry/sdk-trace-base": "2.11.0",
    "@opentelemetry/sdk-trace-node": "2.11.0",
    "@opentelemetry/sdk-trace-web": "2.11.0",
    "@oxlint/plugins": "1.81.0",
    "@phosphor-icons/react": "^2.1.10",
    "@pigment-css/react": "^0.0.31",
    "@pulumi/aws": "^7.44.0",
    "@pulumi/cloudflare": "^6.20.0",
    "@pulumi/command": "^1.2.1",
    "@pulumi/pulumi": "3.261.0",
    "@pulumiverse/vercel": "^5.4.1",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@rdfjs/data-model": "^2.1.2",
    "@rdfjs/dataset": "^2.0.3",
    "@scure/base": "^2.4.0",
    "@serwist/next": "^9.5.12",
    "@standard-schema/spec": "^1.1.0",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-themes": "^10.6.0",
    "@storybook/addon-vitest": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.20",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/babel__code-frame": "^7.27.0",
    "@types/bun": "^1.4.0",
    "@types/d3": "^7.4.3",
    "@types/doctrine": "^0.0.9",
    "@types/estree": "^1.0.9",
    "@types/mdx": "^2.0.14",
    "@types/n3": "^1.26.3",
    "@types/node": "^26.4.1",
    "@types/picomatch": "^4.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.4",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/browser": "^4.1.11",
    "@vitest/browser-playwright": "^4.1.11",
    "@vitest/coverage-istanbul": "^4.1.11",
    "@vitest/coverage-v8": "^4.1.11",
    "@zip.js/zip.js": "^2.9.0",
    "@xenova/transformers": "^2.17.2",
    "ajv": "^8.20.0",
    "babel-plugin-annotate-pure-calls": "^0.5.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "bippy": "^0.7.3",
    "box-node-sdk": "^10.14.0",
    "bun-types": "^1.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "countries-list": "^3.4.1",
    "country-flag-icons": "1.6.20",
    "css-select": "^7.0.0",
    "css-tree": "^3.2.1",
    "decode-named-character-reference": "^1.3.0",
    "d3": "^7.9.0",
    "doctrine": "^3.0.0",
    "docx": "^9.7.1",
    "drizzle-kit": "1.0.0-rc.5-ab785fc",
    "drizzle-orm": "1.0.0-rc.5-ab785fc",
    "domutils": "^4.0.2",
    "dompurify": "^3.4.14",
    "effect": "4.0.0-rc.112",
    "embla-carousel-react": "^8.6.0",
    "emojibase-data": "17.0.0",
    "esbuild": "^0.28.2",
    "eyereasoner": "21.1.20",
    "eslint": "^10.9.1",
    "eslint-plugin-jsdoc": "^64.3.4",
    "eslint-plugin-tsdoc": "^0.5.2",
    "exifreader": "^4.44.0",
    "fallow": "^3.22.0",
    "fast-xml-parser": "^5.11.1",
    "fast-xml-validator": "1.2.0",
    "fflate": "^0.8.3",
    "file-type": "^22.0.2",
    "framer-motion": "^13.2.0",
    "frimousse": "0.3.0",
    "gl-bench": "^1.0.42",
    "graphology": "0.26.0",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.9",
    "htmlparser2": "^12.0.0",
    "image-size": "^2.0.2",
    "input-otp": "^1.5.0",
    "jsdom": "^30.0.1",
    "jsonc-parser": "^3.3.1",
    "knip": "^6.34.0",
    "lefthook": "^2.1.12",
    "lexical": "^0.50.0",
    "libphonenumber-js": "1.13.12",
    "madge": "^8.0.0",
    "mammoth": "^1.12.2",
    "mdast-util-find-and-replace": "^3.0.2",
    "mediabunny": "^1.55.5",
    "mermaid": "^11.17.2",
    "micromark": "^4.0.2",
    "micromark-extension-gfm": "^3.0.0",
    "music-metadata": "^11.15.0",
    "n3": "^2.7.3",
    "next": "16.4.0-canary.15",
    "next-themes": "^0.4.6",
    "officeparser": "^7.8.0",
    "onnxruntime-node": "^1.29.0",
    "oxlint": "1.81.0",
    "oxigraph": "^0.5.11",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "picomatch": "^4.0.7",
    "playwright": "^1.62.1",
    "rdf-canonize": "^5.0.0",
    "react": "19.2.8",
    "react-colorful": "5.8.1",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.8",
    "react-dropzone": "20.1.1",
    "react-grab": "0.2.0",
    "react-resizable-panels": "^4.12.3",
    "recharts": "^3.10.1",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "serwist": "^9.5.12",
    "shacl-engine": "^1.1.2",
    "shadcn": "^4.20.1",
    "sharp": "^0.35.4",
    "sigma": "3.0.3",
    "sonner": "^2.0.8",
    "sql-formatter": "^15.8.2",
    "storybook": "^10.6.0",
    "syncpack": "15.3.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4",
    "tailwindcss-jun-layout": "^0.9.0",
    "tar": "^7.5.22",
    "testcontainers": "^12.1.0",
    "three": "^0.185.1",
    "toml": "^5.0.0",
    "ts-morph": "^28.0.0",
    "turbo": "^2.10.12",
    "tw-animate-css": "^1.4.0",
    "type-fest": "^5.9.0",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.3",
    "unpdf": "^1.8.1",
    "use-stick-to-bottom": "^1.1.6",
    "vaul": "^1.1.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "whatwg-url": "17.1.0",
    "wink-eng-lite-web-model": "^1.8.1",
    "wink-nlp": "^2.4.0",
    "wink-nlp-utils": "^2.1.0",
    "ws": "^8.21.3",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "css-select": "catalog:",
    "css-tree": "catalog:",
    "domutils": "catalog:",
    "htmlparser2": "catalog:"
  },
  "devDependencies": {
    "@babel/cli": "catalog:",
    "@babel/core": "catalog:",
    "@beep/tsgo-shim": "workspace:^",
    "@biomejs/biome": "catalog:",
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@effect/doctest": "catalog:",
    "@effect/tsgo": "catalog:",
    "@effect/vitest": "catalog:",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native": "catalog:",
    "@vitest/browser": "catalog:",
    "@vitest/coverage-istanbul": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "babel-plugin-annotate-pure-calls": "catalog:",
    "effect": "catalog:",
    "eslint": "catalog:",
    "fallow": "catalog:",
    "knip": "catalog:",
    "lefthook": "catalog:",
    "micromark": "catalog:",
    "micromark-extension-gfm": "catalog:",
    "oxlint": "catalog:",
    "picomatch": "catalog:",
    "syncpack": "catalog:",
    "toml": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "name": "@beep/root",
  "overrides": {
    "@effect/platform-node-shared": "catalog:",
    "@effect/tsgo-darwin-arm64": "catalog:",
    "@effect/tsgo-darwin-x64": "catalog:",
    "@effect/tsgo-linux-arm": "catalog:",
    "@effect/tsgo-linux-arm64": "catalog:",
    "@effect/tsgo-linux-x64": "catalog:",
    "@effect/tsgo-win32-arm64": "catalog:",
    "@effect/tsgo-win32-x64": "catalog:",
    "@hono/node-server": "2.0.11",
    "@opentelemetry/exporter-trace-otlp-proto": "catalog:",
    "@opentelemetry/propagator-jaeger": "2.10.0",
    "browserslist": "^4.28.7",
    "brace-expansion": "^5.0.9",
    "detailed-xml-validator": "2.1.0",
    "fast-uri": "^3.1.5",
    "hono": "^4.13.0",
    "js-yaml": "5.2.2",
    "minimatch": "10.2.5",
    "nanoid": "^3.3.18",
    "pdfjs-dist": "catalog:",
    "postcss": "^8.5.23",
    "protobufjs": "^7.6.6",
    "sharp": "catalog:",
    "tar": "catalog:",
    "uuid": "^11.1.1"
  },
  "packageManager": "bun@1.4.0",
  "patchedDependencies": {
    "knip@6.27.0": "patches/knip@6.27.0.patch",
    "sharp@0.35.0": "patches/sharp@0.35.0.patch",
    "drizzle-orm@1.0.0-rc.4-fb12281": "patches/drizzle-orm@1.0.0-rc.4-fb12281.patch"
  },
  "private": true,
  "repository": {
    "directory": ".",
    "type": "git",
    "url": "git@github.com:beep-effect/beep-effect.git"
  },
  "resolutions#": {
    "@beep/*": "Needed to force PNPM to install local packages"
  },
  "scripts": {
    "doctest": "vitest run --config vitest.docs.ts",
    "ai-sync": "bun run --cwd packages/tooling/library/ai-sync ai-sync",
    "audit": "beep-cli audit packages",
    "audit:fresh": "beep-cli audit packages --force",
    "audit:full": "bun run audit:fresh && bun run audit:github quality",
    "audit:github": "beep-cli audit github",
    "beep": "bun run packages/tooling/tool/cli/src/bin.ts --",
    "beep:preflight": "bun run beep tsconfig-sync && bun run fallow:boundaries:write && bun run beep quality jsdoc-inventory && bun run beep lint schema-first --write && bun run beep quality test-tsgo && bun run beep ci lane repo-sanity && bun run beep ci lane jsdoc-ratchet && bun run beep ci lane knip && bun run beep lint policy",
    "build": "beep-cli build",
    "changeset": "changeset",
    "changeset:status": "bun run beep quality changeset-status",
    "changeset:status:since-main": "bun run beep quality changeset-status --since origin/main",
    "check": "beep-cli check",
    "codegen": "bun run beep codegen",
    "codex:quality-review-fix-loop": "bun run beep codex quality-review-fix-loop",
    "config-sync": "bun run beep tsconfig-sync",
    "config-sync:check": "bun run beep tsconfig-sync --check",
    "coverage": "beep-cli coverage",
    "coverage:baseline:write": "beep-cli coverage -- --write-baseline --concurrency=3",
    "create-package": "bun run beep create-package",
    "deps:update": "bunx syncpack update --target=latest --dependency-types=catalog",
    "dev": "bunx turbo run dev",
    "docgen": "bun run beep docgen local --full",
    "docgen:affected": "bun run docgen:local",
    "docgen:local": "bun run beep docgen local",
    "docs:aggregate": "beep-cli docgen aggregate",
    "fallow": "fallow",
    "fallow:audit": "fallow audit --config .fallowrc.jsonc --format json --quiet",
    "fallow:boundaries": "bun run beep fallow boundaries",
    "fallow:boundaries:check": "bun run beep fallow boundaries --check",
    "fallow:boundaries:write": "bun run beep fallow boundaries --write",
    "fallow:dead-code": "fallow dead-code --config .fallowrc.jsonc",
    "fallow:dead-code:baseline:write": "fallow dead-code --config .fallowrc.jsonc --format json --quiet --summary --save-regression-baseline standards/fallow.dead-code.regression-baseline.jsonc",
    "fallow:dead-code:json": "fallow dead-code --config .fallowrc.jsonc --format json --quiet",
    "fallow:health": "fallow health --config .fallowrc.jsonc",
    "fallow:health:baseline:check": "fallow health --config .fallowrc.jsonc --format json --quiet --summary --baseline standards/fallow.health.regression-baseline.jsonc",
    "fallow:health:baseline:write": "fallow health --config .fallowrc.jsonc --format json --quiet --summary --save-baseline standards/fallow.health.regression-baseline.jsonc",
    "fallow:migrate:dry-run": "fallow migrate --dry-run",
    "files": "bun run beep files",
    "image": "bun run beep image",
    "images": "bun run beep image",
    "impeccable:detect": "node .claude/skills/impeccable/scripts/detector/cli/main.mjs",
    "infra:prepare-gha-runners": "node infra/node_modules/@pulumi/gharunners/scripts/build.js --compiler node_modules/typescript/bin/tsc",
    "jsdoc:inventory": "bun run beep quality jsdoc-inventory",
    "knip": "knip-bun",
    "knowledge:refs-rewrite": "bun scripts/knowledge-refs-rewrite.ts",
    "lint": "beep-cli lint",
    "lint:deprecated-apis": "beep-cli lint deprecated-apis",
    "lint:fix": "beep-cli lint --fix",
    "lint:oxlint": "oxlint",
    "nuke": "docker compose down && docker system prune -a -f && docker volume prune -a -f",
    "op": "op run --env-file=.env --",
    "pkg:verify": "beep-cli quality package-verify",
    "pkg:verify:quick": "beep-cli quality package-verify --quick",
    "postinstall": "lefthook install && bun run infra:prepare-gha-runners",
    "prepare": "effect-tsgo unpatch && node scripts/prune-tsgo-backups.mjs && effect-tsgo patch",
    "purge": "bun run beep purge",
    "quality:dev": "bun run beep quality dev",
    "services:up": "docker compose up -d",
    "storybook": "bunx turbo run storybook --filter=@beep/storybook",
    "storybook:build": "bunx turbo run storybook:build --filter=@beep/storybook",
    "storybook:start": "bunx turbo run storybook:start --filter=@beep/storybook",
    "skills:update": "bun run beep skills update",
    "skills:update:check": "bun run beep skills update --check",
    "instructions:drift": "test -L CLAUDE.md && test \"$(readlink CLAUDE.md)\" = AGENTS.md || { echo 'drift: root CLAUDE.md must be a symlink to AGENTS.md (single-source law, agent-pipeline-velocity C1)'; exit 1; }",
    "test": "beep-cli test",
    "test:storybook": "bunx turbo run test:storybook --filter=@beep/storybook",
    "topo-sort": "bun run beep topo-sort",
    "ui-add": "bunx --bun shadcn@latest add --cwd packages/foundation/ui-system/ui",
    "version-sync": "bun run beep version-sync"
  },
  "type": "module",
  "workspaces": [
    "infra",
    "scratchpad",
    "tools/tsgo-shim",
    "packages/_internal/*",
    "packages/ecosystem/*",
    "packages/foundation/capability/*",
    "packages/foundation/modeling/*",
    "packages/foundation/primitive/*",
    "packages/foundation/ui-system/*",
    "packages/shared/domain",
    "packages/shared/use-cases",
    "packages/shared/tables",
    "packages/tooling/library/*",
    "packages/tooling/policy-pack/*",
    "packages/tooling/test-kit/*",
    "packages/tooling/tool/*",
    "apps/oip-web",
    "apps/professional-desktop",
    "apps/storybook",
    "apps/labs/*",
    "packages/agents/domain",
    "packages/agents/use-cases",
    "packages/agents/client",
    "packages/agents/server",
    "packages/agents/tables",
    "packages/epistemic/config",
    "packages/epistemic/client",
    "packages/epistemic/domain",
    "packages/epistemic/tables",
    "packages/epistemic/ui",
    "packages/epistemic/use-cases",
    "packages/epistemic/server",
    "packages/law-practice/domain",
    "packages/law-practice/use-cases",
    "packages/law-practice/server",
    "packages/law-practice/tables",
    "packages/documents/domain",
    "packages/documents/use-cases",
    "packages/documents/server",
    "packages/documents/tables",
    "packages/workspace/domain",
    "packages/drivers/drizzle",
    "packages/drivers/duckdb",
    "packages/drivers/face-detection",
    "packages/drivers/ffmpeg",
    "packages/drivers/postgres",
    "packages/drivers/anthropic",
    "packages/drivers/venice-ai",
    "packages/drivers/xai",
    "packages/drivers/acp",
    "packages/drivers/openai-compat",
    "packages/workspace/tables",
    "packages/workspace/use-cases",
    "packages/workspace/server",
    "packages/ontology/config",
    "packages/ontology/domain",
    "packages/ontology/use-cases",
    "packages/ontology/server",
    "packages/ontology/client",
    "packages/ontology/ui",
    "packages/architecture-lab/domain",
    "packages/architecture-lab/use-cases",
    "packages/architecture-lab/config",
    "packages/architecture-lab/server",
    "packages/architecture-lab/tables",
    "packages/architecture-lab/client",
    "packages/architecture-lab/ui",
    "apps/architecture-lab-proof",
    "apps/practice-kg-mcp",
    "packages/drivers/runpod",
    "packages/drivers/onepassword-cli",
    "packages/drivers/discord",
    "packages/drivers/ai-provider-cli",
    "packages/drivers/sanity",
    "packages/drivers/hubspot",
    "packages/drivers/phoenix",
    "packages/drivers/nlp-mcp",
    "packages/drivers/rdf-canonize",
    "packages/drivers/cosmos",
    "packages/drivers/oxigraph",
    "packages/drivers/n3",
    "packages/drivers/shacl",
    "packages/drivers/wink",
    "packages/drivers/tika",
    "packages/drivers/doc-text",
    "packages/drivers/libpff",
    "packages/drivers/box",
    "packages/drivers/firecrawl",
    "packages/drivers/uspto",
    "packages/drivers/pglite",
    "packages/drivers/m365",
    "packages/drivers/m365-mcp",
    "packages/drivers/govinfo",
    "packages/drivers/ecfr",
    "packages/drivers/uspto-mcp",
    "packages/drivers/pacer",
    "packages/drivers/tailscale",
    "packages/drivers/pretext",
    "packages/drivers/graph-3d",
    "packages/drivers/openclaw",
    "packages/drivers/obs",
    "packages/drivers/exiftool",
    "packages/drivers/gov-legal-mcp",
    "packages/drivers/openai",
    "apps/todox",
    "packages/drivers/box-provisioning"
  ]
}
