{
  "schemaVersion": "exploration-manifest/v1",
  "exploration": {
    "slug": "epistemic-belief-view-revision",
    "title": "Epistemic Belief View Revision",
    "status": "graduated",
    "stage": "graduate",
    "openQuestions": [],
    "sources": ["research/SOURCES.md"],
    "links": {
      "goals": ["goals/belief-view-engine"],
      "docs": [],
      "supersededBy": null
    },
    "created": "2026-07-25",
    "updated": "2026-08-17"
  }
}
