{
  "schemaVersion": "exploration-manifest/v1",
  "exploration": {
    "slug": "rag-retrieval-projection",
    "title": "RAG Retrieval Projection Layer",
    "status": "graduated",
    "stage": "graduate",
    "openQuestions": [],
    "links": {
      "goals": ["goals/hybrid-retrieval-fusion-core"],
      "docs": [],
      "supersededBy": null
    },
    "created": "2026-06-29",
    "updated": "2026-08-13",
    "sources": ["research/SOURCES.md"]
  }
}
