{
  "schemaVersion": "exploration-manifest/v1",
  "exploration": {
    "slug": "agent-pipeline-velocity",
    "title": "Agent Pipeline Velocity",
    "status": "graduated",
    "stage": "graduate",
    "openQuestions": [],
    "sources": [
      "research/SOURCES.md"
    ],
    "links": {
      "goals": [
        "goals/agent-pipeline-velocity"
      ],
      "docs": [],
      "supersededBy": null
    },
    "created": "2026-07-05",
    "updated": "2026-07-05"
  }
}
