{
  "schemaVersion": "exploration-manifest/v1",
  "exploration": {
    "slug": "academia-corpus-mining",
    "title": "Academia Corpus Mining",
    "status": "parked",
    "stage": "align",
    "openQuestions": [
      "Parked revival trigger: the operator triages the wave-2 routing proposals in the synthesis routing table; proposals never auto-enter the packet tree."
    ],
    "sources": ["research/SOURCES.md"],
    "links": {
      "goals": [],
      "docs": [],
      "supersededBy": null
    },
    "created": "2026-07-25",
    "updated": "2026-08-13"
  }
}
