{
  "schemaVersion": "initiative-manifest/v1",
  "initiative": {
    "id": "mcp-host-retrofit",
    "title": "MCP Host Retrofit",
    "status": "active",
    "created": "2026-07-01",
    "updated": "2026-07-01",
    "packetAnchorDocument": "SPEC.md"
  },
  "packetPath": "goals/mcp-host-retrofit",
  "lifecycle": "active",
  "executionCapable": true,
  "reflectionRequired": true,
  "provenance": {
    "exploration": "explorations/mcp-auth-gated-registration",
    "graduated": "2026-07-01"
  },
  "completionGate": {
    "operator": "yeet",
    "requiresPullRequest": true,
    "requiresMergeable": true,
    "statement": "Not achieved until this goal's work ships as a PR driven to mergeable via /yeet (bun run beep yeet: repair -> verify -> publish --pr -> monitor).",
    "grandfathered": false
  },
  "currentSourceOfTruth": [
    "AGENTS.md",
    "CLAUDE.md",
    "goals/mcp-host-retrofit/README.md",
    "goals/mcp-host-retrofit/SPEC.md",
    "goals/mcp-host-retrofit/PLAN.md",
    "goals/mcp-host-retrofit/GOAL.md",
    "goals/mcp-host-retrofit/research/SOURCES.md",
    "goals/mcp-kit/SPEC.md"
  ],
  "researchReports": [
    "research/SOURCES.md",
    "../../explorations/mcp-auth-gated-registration/research/SOURCES.md",
    "../../explorations/mcp-auth-gated-registration/reviews/2026-07-01-codex-verification.md"
  ],
  "links": {
    "goals": ["mcp-kit", "uspto-mcp"]
  },
  "agentLaunchers": [
    {
      "kind": "codex-goal",
      "path": "GOAL.md",
      "targetChars": 3500,
      "maxChars": 4000,
      "command": "/goal follow the instructions in goals/mcp-host-retrofit/GOAL.md"
    }
  ],
  "phases": [
    {
      "id": "P0",
      "name": "Research",
      "status": "pending"
    },
    {
      "id": "P1",
      "name": "Implement",
      "status": "pending"
    },
    {
      "id": "P2",
      "name": "Verify",
      "status": "pending"
    },
    {
      "id": "P3",
      "name": "Yeet: PR to mergeable",
      "status": "pending"
    },
    {
      "id": "P4",
      "name": "Close",
      "status": "pending"
    }
  ],
  "verificationCommands": [
    "test \"$(wc -m < goals/mcp-host-retrofit/GOAL.md)\" -le 4000",
    "jq . goals/mcp-host-retrofit/ops/manifest.json",
    "rg -n \"mcp-host-retrofit|GOAL.md|agentLaunchers|packetAnchorDocument\" goals/mcp-host-retrofit",
    "git diff --check -- goals/mcp-host-retrofit",
    "bun run beep yeet verify",
    "bun run beep lint reflection-artifacts"
  ],
  "stopConditions": [
    "Required source files are missing or materially contradictory.",
    "@beep/mcp-kit's shipped surface has drifted from the deliverable contracts this retrofit depends on.",
    "The implementation would exceed named scope (a real write-capable tier-gate proof belongs to mcp-write-wall, not this goal).",
    "Retrofitting either host would require behavior changes beyond span/annotation hygiene.",
    "The same blocker repeats after reasonable investigation."
  ]
}
