{
  "name": "@beep/infra",
  "version": "0.0.4",
  "private": true,
  "type": "module",
  "description": "Pulumi infrastructure workspace for beep-effect",
  "main": "src/index.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": "./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:beep-effect/beep-effect.git",
    "directory": "infra"
  },
  "homepage": "https://github.com/beep-effect/beep-effect/tree/main/infra",
  "scripts": {
    "codegen": "echo 'no codegen needed'",
    "check": "bun run beep:check",
    "coverage": "bunx vitest run --coverage --exclude=test/integration/**",
    "docgen": "bunx --bun --no-install docgen",
    "repo-exports:shard": "beep-cli quality repo-exports-catalog --package-shard",
    "lint": "bun run beep:lint",
    "lint:fix": "bun run beep:lint:fix",
    "test": "bun run beep:test",
    "build": "bun run beep:build",
    "beep:build": "echo 'no build needed'",
    "beep:check": "tsgo -b tsconfig.json",
    "beep:test": "bunx --bun vitest run --passWithNoTests && bun run test:lambda",
    "test:lambda": "cd lambda/turbo-cache && bun install --frozen-lockfile && bun run typecheck && bun test && bun run bundle:check && bun run zip:check",
    "beep:lint": "biome check src/ test/",
    "beep:lint:fix": "biome check src/ test/ --write",
    "beep:audit": "bun run beep:build && bun run beep:check && bun run beep:test && bun run beep:lint",
    "audit": "bun run --if-present beep:audit",
    "package-test-typecheck": "beep-cli quality test-tsgo-package"
  },
  "dependencies": {
    "@beep/identity": "workspace:^",
    "@beep/openclaw": "workspace:^",
    "@beep/repo-ai-metrics": "workspace:^",
    "@beep/schema": "workspace:^",
    "@beep/utils": "workspace:^",
    "@pulumi/aws": "catalog:",
    "@pulumi/cloudflare": "catalog:",
    "@pulumi/command": "catalog:",
    "@pulumi/gharunners": "file:ci-runners/sdks/ghaRunners",
    "@pulumi/pulumi": "catalog:",
    "@pulumiverse/vercel": "catalog:"
  },
  "devDependencies": {
    "@beep/test-utils": "workspace:^",
    "@effect/platform-node": "catalog:",
    "@effect/vitest": "catalog:",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "effect": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
