{
  "schemaVersion": "initiative-manifest/v2",
  "initiative": {
    "id": "effect-vitest-canon",
    "title": "Canonical Effect Vitest idioms",
    "status": "active",
    "created": "2026-09-08",
    "updated": "2026-09-10",
    "packetAnchorDocument": "SPEC.md"
  },
  "packetPath": "goals/effect-vitest-canon",
  "lifecycle": "active",
  "mission": "Canonical Effect Vitest idioms across every in-scope test, enforced by an empty-baseline lint ratchet.",
  "executionCapable": true,
  "reflectionRequired": true,
  "completionGate": {
    "operator": "yeet",
    "requiresPullRequest": true,
    "requiresMergeable": true,
    "statement": "Complete only after all packet acceptance gates and Yeet merge-ready PR evidence, an empty detector baseline, timings, and same-PR reflection/state closeout. Benjamin authorizes merges.",
    "grandfathered": false
  },
  "currentSourceOfTruth": [
    "AGENTS.md",
    "goals/effect-vitest-canon/README.md",
    "goals/effect-vitest-canon/SPEC.md",
    "goals/effect-vitest-canon/PLAN.md",
    "goals/effect-vitest-canon/GOAL.md",
    "goals/effect-vitest-canon/DECISIONS.md",
    "goals/effect-vitest-canon/research/SOURCES.md"
  ],
  "researchReports": [
    "research/SOURCES.md",
    "research/2026-09-08-grounding-1.md",
    "research/2026-09-08-grounding-2.md",
    "research/2026-09-08-grounding-3.md",
    "research/2026-09-08-grounding-4.md",
    "research/2026-09-08-p05-platform-boundaries.md"
  ],
  "agentLaunchers": [
    {
      "kind": "codex-goal",
      "path": "GOAL.md",
      "targetChars": 3500,
      "maxChars": 4000,
      "command": "/goal follow the instructions in goals/effect-vitest-canon/GOAL.md"
    }
  ],
  "phases": [
    {
      "id": "P0a",
      "name": "Grounding",
      "status": "complete"
    },
    {
      "id": "P0b",
      "name": "Worktree and packet",
      "status": "complete"
    },
    {
      "id": "P0c",
      "name": "Detector and census",
      "status": "complete"
    },
    {
      "id": "P0d",
      "name": "Pinned primitives graph",
      "status": "complete"
    },
    {
      "id": "P0e",
      "name": "Charters and instrumented it",
      "status": "complete"
    },
    {
      "id": "P0.5",
      "name": "MemoryFileSystem promotion",
      "status": "complete"
    },
    {
      "id": "P0f",
      "name": "Adversarial review",
      "status": "in-progress"
    },
    {
      "id": "P0g",
      "name": "Initial PR and ratification",
      "status": "pending"
    },
    {
      "id": "P1",
      "name": "Inventory",
      "status": "pending"
    },
    {
      "id": "P2",
      "name": "Remediation waves",
      "status": "pending"
    },
    {
      "id": "P3",
      "name": "Close",
      "status": "pending"
    }
  ],
  "verificationCommands": [
    "bun run beep goals doctor",
    "bun run beep goals index",
    "wc -m goals/effect-vitest-canon/GOAL.md",
    "git diff --check -- goals/effect-vitest-canon",
    "bun run beep lint reflection-artifacts"
  ],
  "stopConditions": [
    "P0g ratification and merge require Benjamin before P1.",
    "P1 acknowledgement requires Benjamin before P2.",
    "Do not delete tests, weaken schemas, add flakyTest, alter global config/timeouts or property floors, or promote without conformance without the required user decision.",
    "Never merge without explicit user authorization.",
    "Do not write untouched-package coverage baselines."
  ],
  "statusNote": "Main including #1060 is integrated; active pin is rc.113. Both package audits/docgen, Node/Bun runner and conformance checks, scoped coverage acceptance, full Fallow and JSDoc ratchet pass. Root accepted complete row reconciliation and canonical regeneration: 1106 files,8023 open findings,zero unexplained losses. The normal ratchet passes but its post-adoption full command takes10.319s, so final D4 performance remains open. Publish verified review fixes early while attributing this issue; then finish round1 integration, rounds2/3 and exact-head hosted/Yeet/review gates. Leave PR open; no P1/P2 authorization."
}
