{
  "schemaVersion": "initiative-manifest/v2",
  "initiative": {
    "id": "effect-vitest-canon",
    "title": "Canonical Effect Vitest idioms",
    "status": "active",
    "created": "2026-09-08",
    "updated": "2026-09-11",
    "packetAnchorDocument": "SPEC.md"
  },
  "packetPath": "goals/effect-vitest-canon",
  "lifecycle": "active",
  "mission": "Canonical Effect Vitest idioms across every in-scope test, enforced by an empty-baseline lint ratchet.",
  "executionCapable": true,
  "reflectionRequired": true,
  "completionGate": {
    "operator": "yeet",
    "requiresPullRequest": true,
    "requiresMergeable": true,
    "statement": "Complete only after all packet acceptance gates and Yeet merge-ready PR evidence, an empty detector baseline, timings, and same-PR reflection/state closeout. Benjamin authorizes merges.",
    "grandfathered": false
  },
  "currentSourceOfTruth": [
    "AGENTS.md",
    "goals/effect-vitest-canon/README.md",
    "goals/effect-vitest-canon/SPEC.md",
    "goals/effect-vitest-canon/PLAN.md",
    "goals/effect-vitest-canon/GOAL.md",
    "goals/effect-vitest-canon/DECISIONS.md",
    "goals/effect-vitest-canon/research/SOURCES.md"
  ],
  "researchReports": [
    "research/SOURCES.md",
    "research/2026-09-08-grounding-1.md",
    "research/2026-09-08-grounding-2.md",
    "research/2026-09-08-grounding-3.md",
    "research/2026-09-08-grounding-4.md",
    "research/2026-09-08-p05-platform-boundaries.md"
  ],
  "agentLaunchers": [
    {
      "kind": "codex-goal",
      "path": "GOAL.md",
      "targetChars": 3500,
      "maxChars": 4000,
      "command": "/goal follow the instructions in goals/effect-vitest-canon/GOAL.md"
    }
  ],
  "phases": [
    {
      "id": "P0a",
      "name": "Grounding",
      "status": "complete"
    },
    {
      "id": "P0b",
      "name": "Worktree and packet",
      "status": "complete"
    },
    {
      "id": "P0c",
      "name": "Detector and census",
      "status": "complete"
    },
    {
      "id": "P0d",
      "name": "Pinned primitives graph",
      "status": "complete"
    },
    {
      "id": "P0e",
      "name": "Charters and instrumented it",
      "status": "complete"
    },
    {
      "id": "P0.5",
      "name": "MemoryFileSystem promotion",
      "status": "complete"
    },
    {
      "id": "P0f",
      "name": "Adversarial review",
      "status": "complete"
    },
    {
      "id": "P0g",
      "name": "Initial PR and ratification",
      "status": "complete"
    },
    {
      "id": "P1",
      "name": "Inventory",
      "status": "in-progress"
    },
    {
      "id": "P2",
      "name": "Remediation waves",
      "status": "pending"
    },
    {
      "id": "P3",
      "name": "Close",
      "status": "pending"
    }
  ],
  "verificationCommands": [
    "bun run beep goals doctor",
    "bun run beep goals index",
    "wc -m goals/effect-vitest-canon/GOAL.md",
    "git diff --check -- goals/effect-vitest-canon",
    "bun run beep lint reflection-artifacts"
  ],
  "stopConditions": [
    "P0g ratification and merge require Benjamin before P1.",
    "P1 acknowledgement requires Benjamin before P2.",
    "Do not delete tests, weaken schemas, add flakyTest, alter global config/timeouts or property floors, or promote without conformance without the required user decision.",
    "Never merge without explicit user authorization.",
    "Do not write untouched-package coverage baselines."
  ],
  "statusNote": "Progress-save integration requested 2026-09-21: main integrated at 593a000a41 with Effect rc.117/Vitest5.0.1. Existing P1 inventory and timings describe the frozen rc.113 snapshot, not current-main audit completeness. The frozen diagnostic consistency draft covers all 147 candidates; root review, corrections and main delta refresh remain. Continue goal after progress PR merges; Benjamin acknowledgement still required before P2."
}
