{
  "schemaVersion": "initiative-manifest/v2",
  "initiative": {
    "id": "hybrid-retrieval-fusion-core",
    "title": "Hybrid Retrieval Fusion Core",
    "status": "active",
    "created": "2026-07-14",
    "updated": "2026-07-14",
    "packetAnchorDocument": "SPEC.md"
  },
  "packetPath": "goals/hybrid-retrieval-fusion-core",
  "lifecycle": "active",
  "mission": "Deliver deterministic weighted-RRF fusion for ranked semantic, lexical, literal, and optional graph channels with spans, contribution diagnostics, and a mandatory ClaimGate boundary.",
  "statusNote": "P0 must audit live symbols/topology and establish prior-generation scorer migration parity before implementation scaffolding.",
  "executionCapable": true,
  "reflectionRequired": true,
  "provenance": {
    "exploration": "explorations/rag-retrieval-projection",
    "graduated": "2026-07-14"
  },
  "blockedBy": [],
  "completionGate": {
    "operator": "yeet",
    "requiresPullRequest": true,
    "requiresMergeable": true,
    "statement": "Not achieved until this goal's work ships as a PR driven to mergeable via /yeet (bun run beep yeet: repair -> verify -> publish --pr -> monitor).",
    "grandfathered": false
  },
  "currentSourceOfTruth": [
    "AGENTS.md",
    "CLAUDE.md",
    "goals/hybrid-retrieval-fusion-core/README.md",
    "goals/hybrid-retrieval-fusion-core/SPEC.md",
    "goals/hybrid-retrieval-fusion-core/PLAN.md",
    "goals/hybrid-retrieval-fusion-core/GOAL.md",
    "goals/hybrid-retrieval-fusion-core/research/SOURCES.md",
    "explorations/rag-retrieval-projection/BRIEF.md",
    "explorations/rag-retrieval-projection/MAP.md",
    "explorations/rag-retrieval-projection/DECISIONS.md"
  ],
  "researchReports": ["research/SOURCES.md"],
  "agentLaunchers": [
    {
      "kind": "codex-goal",
      "path": "GOAL.md",
      "targetChars": 3500,
      "maxChars": 4000,
      "command": "/goal follow the instructions in goals/hybrid-retrieval-fusion-core/GOAL.md"
    }
  ],
  "phases": [
    {
      "id": "P0",
      "name": "Symbol/topology audit and scorer migration parity baseline",
      "status": "pending"
    },
    { "id": "P1", "name": "Implement", "status": "pending" },
    { "id": "P2", "name": "Verify", "status": "pending" },
    { "id": "P3", "name": "Close: Yeet PR to mergeable", "status": "pending" }
  ],
  "verificationCommands": [
    "test \"$(wc -m < goals/hybrid-retrieval-fusion-core/GOAL.md)\" -le 4000",
    "jq . goals/hybrid-retrieval-fusion-core/ops/manifest.json",
    "rg -n \"hybrid-retrieval-fusion-core|GOAL.md|agentLaunchers|packetAnchorDocument\" goals/hybrid-retrieval-fusion-core",
    "git diff --check -- goals/hybrid-retrieval-fusion-core",
    "bun run --filter=@beep/nlp-processing check",
    "bun run --filter=@beep/nlp-processing test",
    "bun run --filter=@beep/nlp-processing lint",
    "bun run beep yeet verify",
    "bun run beep lint reflection-artifacts"
  ],
  "stopConditions": [
    "P0 finds a canonical current-generation owner or cannot establish prior scorer migration parity.",
    "Deterministic literal ordering, tie-breaking, or contribution arithmetic requires a new product decision.",
    "Implementation would require a gated satellite, new package, external dependency, or weakened ClaimGate boundary.",
    "The same blocker repeats after reasonable investigation."
  ]
}
