{
  "schemaVersion": "exploration-manifest/v1",
  "exploration": {
    "slug": "legal-inference-policy",
    "title": "Legal Inference Policy",
    "status": "parked",
    "stage": "capture",
    "openQuestions": [
      "Resume when KG inference/completion work is pulled onto the roadmap (successor work to completed epistemic-bitemporal-edge-core) or a completion consumer appears."
    ],
    "sources": ["research/SOURCES.md"],
    "links": {
      "goals": [],
      "docs": [],
      "supersededBy": null
    },
    "created": "2026-08-17",
    "updated": "2026-08-17"
  }
}
