{
  "schemaVersion": "exploration-manifest/v1",
  "exploration": {
    "slug": "ontology-agent-surface",
    "title": "Ontology Agent Surface",
    "status": "graduated",
    "stage": "graduate",
    "openQuestions": [],
    "sources": ["research/SOURCES.md"],
    "links": {
      "goals": ["goals/ontology-agent-surface"],
      "docs": [],
      "supersededBy": null
    },
    "created": "2026-07-10",
    "updated": "2026-07-11"
  }
}
