{
  "schemaVersion": "exploration-manifest/v1",
  "exploration": {
    "slug": "full-document-editor",
    "title": "Full Document Editor",
    "status": "active",
    "stage": "graduate",
    "openQuestions": [],
    "sources": [
      "research/SOURCES.md",
      "research/CAPABILITY-REFERENCE.md",
      "research/LEXICAL-PLAYGROUND-LIVE-AUDIT.md",
      "research/LEXICAL-PLAYGROUND-SOURCE-AUDIT.md"
    ],
    "links": {
      "goals": ["goals/lexical-playground-capability-atlas"],
      "docs": [
        "docs/product/prose-to-proof.md",
        "docs/product/workspace-substrate.md"
      ],
      "supersededBy": null
    },
    "created": "2026-08-04",
    "updated": "2026-08-04"
  }
}
