{
  "schemaVersion": "initiative-manifest/v2",
  "initiative": {
    "id": "patent-citation-candor-gate",
    "title": "Patent Citation Candor Gate",
    "status": "active",
    "created": "2026-08-04",
    "updated": "2026-08-04",
    "packetAnchorDocument": "SPEC.md"
  },
  "packetPath": "goals/patent-citation-candor-gate",
  "lifecycle": "active",
  "mission": "Block filing promotion until every current AI-discovered PatentCitationEvent carries an attorney CandorDisposition bound to its exact observation version — fail closed, no computed legal judgment, no stored closure.",
  "executionCapable": true,
  "reflectionRequired": true,
  "provenance": {
    "exploration": "explorations/patent-citation-candor-gate",
    "graduated": "2026-08-04"
  },
  "completionGate": {
    "operator": "yeet",
    "requiresPullRequest": true,
    "requiresMergeable": true,
    "statement": "Not achieved until this goal's work ships as a PR driven to mergeable via /yeet (bun run beep yeet: repair -> verify -> publish --pr -> monitor).",
    "grandfathered": false
  },
  "currentSourceOfTruth": [
    "AGENTS.md",
    "CLAUDE.md",
    "goals/patent-citation-candor-gate/README.md",
    "goals/patent-citation-candor-gate/SPEC.md",
    "goals/patent-citation-candor-gate/PLAN.md",
    "goals/patent-citation-candor-gate/GOAL.md",
    "goals/patent-citation-candor-gate/research/SOURCES.md"
  ],
  "researchReports": ["research/SOURCES.md"],
  "agentLaunchers": [
    {
      "kind": "codex-goal",
      "path": "GOAL.md",
      "targetChars": 3500,
      "maxChars": 4000,
      "command": "/goal follow the instructions in goals/patent-citation-candor-gate/GOAL.md"
    }
  ],
  "phases": [
    {
      "id": "P0",
      "name": "Research",
      "status": "pending"
    },
    {
      "id": "P1",
      "name": "Rung 1: domain proof",
      "status": "pending"
    },
    {
      "id": "P2",
      "name": "Rung 2: durability + live gate",
      "status": "pending"
    },
    {
      "id": "P3",
      "name": "Yeet: PR to mergeable",
      "status": "pending"
    },
    {
      "id": "P4",
      "name": "Close",
      "status": "pending"
    }
  ],
  "verificationCommands": [
    "test \"$(wc -m < goals/patent-citation-candor-gate/GOAL.md)\" -le 4000",
    "jq . goals/patent-citation-candor-gate/ops/manifest.json",
    "rg -n \"patent-citation-candor-gate|GOAL.md|agentLaunchers|packetAnchorDocument\" goals/patent-citation-candor-gate",
    "git diff --check -- goals/patent-citation-candor-gate",
    "bun run beep lint reflection-artifacts"
  ],
  "stopConditions": [
    "Required source files are missing or materially contradictory.",
    "The implementation would exceed named scope or drift toward a SPEC Non-Goal (computed judgment, stored closure, widened agents vocabulary, new cross-slice edge).",
    "The lawful cross-slice gate shape cannot be satisfied without violating standards/ARCHITECTURE.md.",
    "Verification requires unnamed credentials, cost, destructive side effects, or policy approval.",
    "The same blocker repeats after reasonable investigation."
  ]
}
