{
  "schemaVersion": "exploration-manifest/v1",
  "exploration": {
    "slug": "court-vocabulary-resolver",
    "title": "Court Vocabulary Resolver",
    "status": "active",
    "stage": "graduate",
    "openQuestions": [],
    "links": {
      "goals": ["goals/court-reporter-vocabulary"],
      "docs": [],
      "supersededBy": null
    },
    "created": "2026-06-29",
    "updated": "2026-07-14",
    "sources": ["research/SOURCES.md"]
  }
}
