{
  "schemaVersion": "initiative-manifest/v2",
  "initiative": {
    "id": "knowledge-workspace",
    "title": "Knowledge Workspace",
    "status": "paused",
    "packetAnchorDocument": "SPEC.md",
    "updated": "2026-07-11"
  },
  "packetPath": "goals/knowledge-workspace",
  "lifecycle": "paused",
  "executionCapable": false,
  "reflectionRequired": false,
  "statusNote": "Parked by docs/ROADMAP.md (2026-07-11); resumes when portal P5 has shipped and the epistemic store holds real user data. (previously: backfilled from README evidence: Active)",
  "completionGate": {
    "operator": "yeet",
    "requiresPullRequest": true,
    "requiresMergeable": true,
    "statement": "Not achieved until this goal's work ships as a PR driven to mergeable via /yeet (bun run beep yeet: repair -> verify -> publish --pr -> monitor).",
    "grandfathered": false
  }
}
