{
  "schemaVersion": "initiative-manifest/v2",
  "initiative": {
    "id": "ci-fleet-endgame",
    "title": "CI Fleet Endgame",
    "status": "active",
    "created": "2026-08-08",
    "updated": "2026-08-13",
    "packetAnchorDocument": "SPEC.md"
  },
  "packetPath": "goals/ci-fleet-endgame",
  "lifecycle": "active",
  "statusNote": "P1-P3 are complete (#632/#633, #666, #673, #674). CSF-002 keeps the manual launcher retired and teardown cleanup-only; P4-P6 remain.",
  "mission": "Deliver both co-primary CI endgames: an on-demand worker-per-job system and no required job that waits 20 minutes.",
  "executionCapable": true,
  "reflectionRequired": true,
  "provenance": {
    "goal": "goals/speed-loop",
    "graduated": "2026-08-08",
    "note": "Graduated by speed-loop decision 54; adoption and execution constraints are decisions 57-63."
  },
  "completionGate": {
    "operator": "yeet",
    "requiresPullRequest": true,
    "requiresMergeable": true,
    "statement": "Not achieved until both co-primary outcomes ship as a PR driven to mergeable via /yeet (bun run beep yeet: repair -> verify -> publish --pr -> monitor).",
    "grandfathered": false
  },
  "currentSourceOfTruth": [
    "AGENTS.md",
    "CLAUDE.md",
    "goals/ci-fleet-endgame/README.md",
    "goals/ci-fleet-endgame/SPEC.md",
    "goals/ci-fleet-endgame/PLAN.md",
    "goals/ci-fleet-endgame/GOAL.md",
    "goals/ci-fleet-endgame/research/runner-endgame-decision-record.md",
    "goals/speed-loop/research/GRILL-DECISIONS.md"
  ],
  "researchReports": ["research/runner-endgame-decision-record.md"],
  "agentLaunchers": [
    {
      "kind": "codex-goal",
      "path": "GOAL.md",
      "targetChars": 3500,
      "maxChars": 4000,
      "command": "/goal follow the instructions in goals/ci-fleet-endgame/GOAL.md"
    }
  ],
  "phases": [
    {
      "id": "P0",
      "name": "Ratify and graduate the decision record",
      "status": "complete"
    },
    {
      "id": "P1",
      "name": "Bridge spike and shadow deploy",
      "status": "complete",
      "statusNote": "Probe 31352410248 proved one-job-one-VM lifecycle and teardown; red-team gate run 31354960508 passed all three gates."
    },
    {
      "id": "P2",
      "name": "Cut over to ephemeral workers",
      "status": "complete",
      "statusNote": "Cutover merged in #666 (2026-08-11): 11/11 pickup gate and re-queue-to-fresh-runner proven live. The non-ephemeral manual launcher remains retired; the CSF-003 IMDS work owns the remaining guest-isolation rerun."
    },
    {
      "id": "P3",
      "name": "Asymmetric Turbo cache",
      "status": "complete",
      "statusNote": "Cache API activation landed in #673 and read-only PR consumption landed in #674; trusted main jobs retain write authority."
    },
    {
      "id": "P4",
      "name": "Lockfile-keyed baked AMI",
      "status": "pending"
    },
    {
      "id": "P5",
      "name": "Performance and operations hardening",
      "status": "pending"
    },
    {
      "id": "P6",
      "name": "Yeet and close",
      "status": "pending"
    }
  ],
  "verificationCommands": [
    "test \"$(wc -m < goals/ci-fleet-endgame/GOAL.md)\" -le 4000",
    "jq . goals/ci-fleet-endgame/ops/manifest.json",
    "bun run beep goals doctor",
    "git diff --check -- goals/ci-fleet-endgame",
    "bun run beep lint reflection-artifacts"
  ],
  "stopConditions": [
    "A signed tripwire in research/runner-endgame-decision-record.md fires.",
    "Pulumi and Terraform would become dual writers of shared infrastructure.",
    "Required authority, secret-reference flow, or cost approval is unavailable.",
    "A change would weaken fork-PR, cache-write, IAM, egress, or teardown rails."
  ]
}
