{
  "schemaVersion": "exploration-manifest/v1",
  "exploration": {
    "slug": "packet-system-redesign",
    "title": "Exploration & Goal Packet System Redesign",
    "status": "active",
    "stage": "decompose",
    "openQuestions": [
      "Amendment J (D22) lands in the existing @beep/skill-contract kernel, so no packet owns it: does the completed skill-contract-kernel packet reopen for a v2, does candidate 6 carry it as a rung, or does it open as its own goal packet?",
      "What is candidate 6's first vertical slice: the fork-repair applier alone (Amendment G rung 0 against the committed fork fixture, lifting the opt-in freeze), or the applier plus the first migration wave so the translator's shape is proven against real half-migrated manifests before the fleet sees it?"
    ],
    "sources": ["research/SOURCES.md"],
    "links": {
      "goals": ["goals/packet-control-plane-core"],
      "docs": [],
      "supersededBy": null
    },
    "created": "2026-08-10",
    "updated": "2026-08-26"
  }
}
