{
  "schemaVersion": "initiative-manifest/v2",
  "initiative": {
    "id": "identity-iri-fold",
    "title": "Identity IRI Fold",
    "status": "active",
    "created": "2026-07-14",
    "updated": "2026-07-14",
    "packetAnchorDocument": "SPEC.md"
  },
  "packetPath": "goals/identity-iri-fold",
  "lifecycle": "active",
  "mission": "Join the identity composer to a schema-validated ontology fold with deterministic projections and idempotent FOLIO migrations.",
  "statusNote": "identity-iri-core is completed-retained (5/5); the dependency edge is satisfied. identity-iri-fibered remains held until this fold lands.",
  "executionCapable": true,
  "reflectionRequired": true,
  "provenance": {
    "exploration": "explorations/identity-as-iri",
    "graduated": "2026-07-14"
  },
  "dependencies": ["goals/identity-iri-core"],
  "blockedBy": [],
  "completionGate": {
    "operator": "yeet",
    "requiresPullRequest": true,
    "requiresMergeable": true,
    "statement": "Not achieved until this goal's work ships as a PR driven to mergeable via /yeet (bun run beep yeet: repair -> verify -> publish --pr -> monitor).",
    "grandfathered": false
  },
  "currentSourceOfTruth": [
    "AGENTS.md",
    "CLAUDE.md",
    "goals/identity-iri-fold/README.md",
    "goals/identity-iri-fold/SPEC.md",
    "goals/identity-iri-fold/PLAN.md",
    "goals/identity-iri-fold/GOAL.md",
    "goals/identity-iri-fold/research/SOURCES.md",
    "explorations/identity-as-iri/assets/identity-iri-fibration-handoff.md",
    "explorations/identity-as-iri/BRIEF.md",
    "explorations/identity-as-iri/MAP.md",
    "explorations/identity-as-iri/DECISIONS.md"
  ],
  "researchReports": [
    "research/SOURCES.md",
    "../../explorations/identity-as-iri/research/SOURCES.md",
    "../../explorations/identity-as-iri/research/20-repo-mining-synthesis.md",
    "../../explorations/identity-as-iri/research/21-synthesis-adversarial-review.md"
  ],
  "agentLaunchers": [
    {
      "kind": "codex-goal",
      "path": "GOAL.md",
      "targetChars": 3500,
      "maxChars": 4000,
      "command": "/goal follow the instructions in goals/identity-iri-fold/GOAL.md"
    }
  ],
  "phases": [
    { "id": "P0", "name": "Contract and donor audit", "status": "pending" },
    { "id": "P1", "name": "Fold and projections", "status": "pending" },
    {
      "id": "P2",
      "name": "FOLIO migration and verification",
      "status": "pending"
    },
    { "id": "P3", "name": "Close: Yeet PR to mergeable", "status": "pending" }
  ],
  "verificationCommands": [
    "test \"$(wc -m < goals/identity-iri-fold/GOAL.md)\" -le 4000",
    "jq . goals/identity-iri-fold/ops/manifest.json",
    "rg -n \"identity-iri-fold|GOAL.md|agentLaunchers|packetAnchorDocument\" goals/identity-iri-fold",
    "git diff --check -- goals/identity-iri-fold",
    "bun run beep yeet verify",
    "bun run beep lint reflection-artifacts"
  ],
  "stopConditions": [
    "The shipped identity-core contract would need an incompatible change.",
    "Authoring channels would require divergent tuple validation or diagnostics.",
    "A FOLIO predicate cannot be mapped without new domain authority.",
    "Implementation would expand into Fibered, stores, SHACL, or unrelated scope."
  ]
}
