{
  "schemaVersion": "exploration-manifest/v1",
  "exploration": {
    "slug": "domain-layer-hardening",
    "title": "Domain-Layer Hardening",
    "status": "active",
    "stage": "graduate",
    "openQuestions": [
      "Concrete trigger: goals/domain-kernel-hardening is paused until KG tables approach scale and opens with the ROADMAP PRD P2 librarian condition; packets 2-7 remain held behind packet 1 per the MAP dependency graph."
    ],
    "links": {
      "goals": ["goals/domain-kernel-hardening"],
      "docs": [
        "docs/product/prose-to-proof.md",
        "goals/agentic-professional-runtime/SPEC.md",
        "standards/architecture/04-rich-domain-model.md",
        "standards/architecture/02-shared-kernel.md"
      ],
      "supersededBy": null
    },
    "created": "2026-06-29",
    "updated": "2026-07-14"
  }
}
