{
  "schemaVersion": "exploration-manifest/v1",
  "exploration": {
    "slug": "identity-as-iri",
    "title": "Identity as IRI",
    "status": "active",
    "stage": "shape",
    "openQuestions": [
      "DEFERRED — authority host: https://ns.beep.sh/ placeholder stands; confirm before the composer-binding phase merges (DECISIONS 2026-07-02)",
      "BRIEF.md review: does the shaped pitch match elpresidank's picture?"
    ],
    "sources": ["research/SOURCES.md"],
    "links": {
      "goals": [],
      "docs": [],
      "supersededBy": null
    },
    "created": "2026-07-01",
    "updated": "2026-07-01"
  }
}
