{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && rm -rf node_modules && npx --yes bun@1.4.1 install --frozen-lockfile",
  "buildCommand": "cd ../.. && npx --yes bun@1.4.1 run --cwd apps/todox build"
}
