{
  "schemaVersion": "initiative-manifest/v2",
  "initiative": {
    "id": "ci-lane-economics",
    "title": "CI Lane Economics",
    "status": "active",
    "created": "2026-08-13",
    "updated": "2026-09-22",
    "packetAnchorDocument": "SPEC.md"
  },
  "packetPath": "goals/ci-lane-economics",
  "lifecycle": "active",
  "statusNote": "P0-P2 are complete. Window 1 (2026-09-04 to 2026-09-11, 18 contexts) was denied on 2026-09-21: Check 20m19s, Coverage Regression 30m58s, pickup 8m22s (research/admission-week-p95.md). The 17-context population (ruleset 10240248 version 49479116, effective 2026-09-12T01:46:53.354Z) was ratified on 2026-09-22 and window 2 (2026-09-13 to 2026-09-20) was denied the same day: Test Unit 22m02s, Lint Policy 21m59s, pickup 7m47s (research/admission-week-2-p95.md); Check recovered to 8m22s. Repair moves (research/repair-decision-2.md): #1195 Test Unit shard split merged 2026-09-22, #1194 refs-check quiet listing in flight; Lint Policy handed to time-to-certainty C4; window-3 census after the last merge. P3 stays in progress until a fresh half-open week shows every required p95 below 20m00s.",
  "mission": "No required CI job waits 20 minutes (p95, not median): re-measure every lane cache-warm, then place each on the cheapest runner that meets the bar.",
  "executionCapable": true,
  "reflectionRequired": true,
  "provenance": {
    "goal": "goals/ci-fleet-endgame",
    "graduated": "2026-08-13",
    "note": "Carries the second co-primary outcome of the ci-fleet-endgame charter (speed-loop decision 54 lineage); split so the fleet packet can close on its infrastructure outcomes."
  },
  "completionGate": {
    "operator": "yeet",
    "requiresPullRequest": true,
    "requiresMergeable": true,
    "statement": "Not achieved until a representative week shows no required job above 20 minutes at p95 (attempt-one successful runs) and the final PR is driven to mergeable via /yeet.",
    "grandfathered": false
  },
  "currentSourceOfTruth": [
    "AGENTS.md",
    "CLAUDE.md",
    "goals/ci-lane-economics/README.md",
    "goals/ci-lane-economics/SPEC.md",
    "goals/ci-lane-economics/PLAN.md",
    "goals/ci-lane-economics/GOAL.md",
    "goals/ci-fleet-endgame/research/runner-endgame-decision-record.md"
  ],
  "researchReports": [
    "research/cache-warm-lane-census.md",
    "research/placement-decision.md",
    "research/coverage-sharding-design.md",
    "research/live-week-p95.md",
    "research/current-ruleset-week-p95.md",
    "research/tail-attribution.md",
    "research/repair-decision.md",
    "research/admission-week-p95.md",
    "research/admission-week-2-p95.md",
    "research/repair-decision-2.md"
  ],
  "agentLaunchers": [
    {
      "kind": "codex-goal",
      "path": "GOAL.md",
      "targetChars": 3500,
      "maxChars": 4000,
      "command": "/goal follow the instructions in goals/ci-lane-economics/GOAL.md"
    }
  ],
  "phases": [
    {
      "id": "P0",
      "name": "Cache-warm lane census",
      "status": "complete"
    },
    {
      "id": "P1",
      "name": "Placement decisions",
      "status": "complete"
    },
    {
      "id": "P2",
      "name": "Execute moves",
      "status": "complete"
    },
    {
      "id": "P3",
      "name": "Evidence and close",
      "status": "in-progress"
    }
  ],
  "verificationCommands": [
    "test \"$(wc -m < goals/ci-lane-economics/GOAL.md)\" -le 4000",
    "jq . goals/ci-lane-economics/ops/manifest.json",
    "bun run beep goals doctor",
    "git diff --check -- goals/ci-lane-economics"
  ],
  "stopConditions": [
    "A fleet move would breach the $100/mo projection gate (stop) or the $200/mo ceiling (hard stop).",
    "A placement change would weaken fork-PR, cache-write, IAM, egress, or teardown rails.",
    "Cache hit rates collapse (regression in #673/#674 infrastructure) - fix the cache before measuring."
  ]
}
