{
  "schemaVersion": "initiative-manifest/v2",
  "initiative": {
    "id": "ci-lane-economics",
    "title": "CI Lane Economics",
    "status": "active",
    "created": "2026-08-13",
    "updated": "2026-09-03",
    "packetAnchorDocument": "SPEC.md"
  },
  "packetPath": "goals/ci-lane-economics",
  "lifecycle": "active",
  "statusNote": "P0-P2 are complete; PR #982 merged at 2026-09-03T19:35:51Z and the 2026-09-04T00:00:00Z to 2026-09-11T00:00:00Z admission window is open. P3 remains in progress pending the reproducible lane-timings census, every required p95 below 20m00s, and an exact 17-context set; live preflight currently fails closed at 18 after JSDoc Ratchet joined the ruleset.",
  "mission": "No required CI job waits 20 minutes (p95, not median): re-measure every lane cache-warm, then place each on the cheapest runner that meets the bar.",
  "executionCapable": true,
  "reflectionRequired": true,
  "provenance": {
    "goal": "goals/ci-fleet-endgame",
    "graduated": "2026-08-13",
    "note": "Carries the second co-primary outcome of the ci-fleet-endgame charter (speed-loop decision 54 lineage); split so the fleet packet can close on its infrastructure outcomes."
  },
  "completionGate": {
    "operator": "yeet",
    "requiresPullRequest": true,
    "requiresMergeable": true,
    "statement": "Not achieved until a representative week shows no required job above 20 minutes at p95 (attempt-one successful runs) and the final PR is driven to mergeable via /yeet.",
    "grandfathered": false
  },
  "currentSourceOfTruth": [
    "AGENTS.md",
    "CLAUDE.md",
    "goals/ci-lane-economics/README.md",
    "goals/ci-lane-economics/SPEC.md",
    "goals/ci-lane-economics/PLAN.md",
    "goals/ci-lane-economics/GOAL.md",
    "goals/ci-fleet-endgame/research/runner-endgame-decision-record.md"
  ],
  "researchReports": [
    "research/cache-warm-lane-census.md",
    "research/placement-decision.md",
    "research/coverage-sharding-design.md",
    "research/live-week-p95.md",
    "research/current-ruleset-week-p95.md",
    "research/tail-attribution.md",
    "research/repair-decision.md"
  ],
  "agentLaunchers": [
    {
      "kind": "codex-goal",
      "path": "GOAL.md",
      "targetChars": 3500,
      "maxChars": 4000,
      "command": "/goal follow the instructions in goals/ci-lane-economics/GOAL.md"
    }
  ],
  "phases": [
    {
      "id": "P0",
      "name": "Cache-warm lane census",
      "status": "complete"
    },
    {
      "id": "P1",
      "name": "Placement decisions",
      "status": "complete"
    },
    {
      "id": "P2",
      "name": "Execute moves",
      "status": "complete"
    },
    {
      "id": "P3",
      "name": "Evidence and close",
      "status": "in-progress"
    }
  ],
  "verificationCommands": [
    "test \"$(wc -m < goals/ci-lane-economics/GOAL.md)\" -le 4000",
    "jq . goals/ci-lane-economics/ops/manifest.json",
    "bun run beep goals doctor",
    "git diff --check -- goals/ci-lane-economics"
  ],
  "stopConditions": [
    "A fleet move would breach the $100/mo projection gate (stop) or the $200/mo ceiling (hard stop).",
    "A placement change would weaken fork-PR, cache-write, IAM, egress, or teardown rails.",
    "Cache hit rates collapse (regression in #673/#674 infrastructure) - fix the cache before measuring."
  ]
}
