{
  "$schema": "https://v2-11-4.turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "inputs": ["$TURBO_EXTENDS$", ".env*"],
      "env": ["$TURBO_EXTENDS$", "ANALYZE"]
    }
  }
}
