{
  "schemaVersion": "exploration-manifest/v1",
  "exploration": {
    "slug": "model-artifact-admission",
    "title": "Model Artifact Admission",
    "status": "active",
    "stage": "capture",
    "openQuestions": [
      "How do we identify hosted mutable models precisely enough for scoped admission without inventing an unavailable artifact digest?",
      "Which component changes require full requalification, and which can use a bounded delta suite?",
      "What typed admission dispositions and evidence are needed without collapsing them into a scalar trust score or action authorization?"
    ],
    "sources": [],
    "links": {
      "goals": [],
      "docs": [],
      "supersededBy": null
    },
    "created": "2026-07-25",
    "updated": "2026-07-25"
  }
}
