{
  "schemaVersion": "exploration-manifest/v1",
  "exploration": {
    "slug": "model-artifact-admission",
    "title": "Model Artifact Admission",
    "status": "active",
    "stage": "research",
    "openQuestions": [
      "What minimum hosted identity-assurance level is required for each admitted role and data class?",
      "Which exact component changes and sentinel regressions require full requalification rather than a bounded delta suite?",
      "Which ModelArrangementDisposition statuses, restrictions, expiry, and supersession semantics should align ratify?"
    ],
    "sources": ["research/SOURCES.md"],
    "links": {
      "goals": [],
      "docs": [],
      "supersededBy": null
    },
    "created": "2026-07-25",
    "updated": "2026-08-13"
  }
}
