{
  "schemaVersion": "initiative-manifest/v2",
  "initiative": {
    "id": "uspto-prosecution-read",
    "title": "USPTO Prosecution Read",
    "status": "active",
    "created": "2026-07-14",
    "updated": "2026-07-14",
    "packetAnchorDocument": "SPEC.md"
  },
  "packetPath": "goals/uspto-prosecution-read",
  "lifecycle": "active",
  "mission": "Deliver the known-application provenance-bearing USPTO prosecution observation and deterministic four-vocabulary generation mechanism.",
  "statusNote": "P0 hard gate: prove OA authority/envelope, vocabulary retrieval/checksums, current PTMNFEE2 facts, and authenticated ODP retry/header/idempotency behavior.",
  "dependents": ["goals/uspto-ptmnfee2-ingest"],
  "feeds": ["goals/law-docketing-patent-spine"],
  "relatedGoals": ["goals/law-docketing-reliability"],
  "executionCapable": true,
  "reflectionRequired": true,
  "provenance": {
    "exploration": "explorations/uspto-patent-driver-depth",
    "graduated": "2026-07-14"
  },
  "completionGate": {
    "operator": "yeet",
    "requiresPullRequest": true,
    "requiresMergeable": true,
    "statement": "Not achieved until this goal's work ships as a PR driven to mergeable via /yeet (bun run beep yeet: repair -> verify -> publish --pr -> monitor).",
    "grandfathered": false
  },
  "currentSourceOfTruth": [
    "AGENTS.md",
    "CLAUDE.md",
    "goals/uspto-prosecution-read/README.md",
    "goals/uspto-prosecution-read/SPEC.md",
    "goals/uspto-prosecution-read/PLAN.md",
    "goals/uspto-prosecution-read/GOAL.md",
    "goals/uspto-prosecution-read/research/SOURCES.md",
    "explorations/uspto-patent-driver-depth/BRIEF.md",
    "explorations/uspto-patent-driver-depth/MAP.md",
    "explorations/uspto-patent-driver-depth/DECISIONS.md",
    "explorations/effect-orchestration-patterns/DECISIONS.md",
    "explorations/effect-orchestration-patterns/MAP.md"
  ],
  "researchReports": ["research/SOURCES.md"],
  "agentLaunchers": [
    {
      "kind": "codex-goal",
      "path": "GOAL.md",
      "targetChars": 3500,
      "maxChars": 4000,
      "command": "/goal follow the instructions in goals/uspto-prosecution-read/GOAL.md"
    }
  ],
  "phases": [
    { "id": "P0", "name": "Four contract spikes", "status": "pending" },
    { "id": "P1", "name": "Implement", "status": "pending" },
    { "id": "P2", "name": "Verify", "status": "pending" },
    { "id": "P3", "name": "Close: Yeet PR to mergeable", "status": "pending" }
  ],
  "verificationCommands": [
    "test \"$(wc -m < goals/uspto-prosecution-read/GOAL.md)\" -le 4000",
    "jq . goals/uspto-prosecution-read/ops/manifest.json",
    "rg -n \"uspto-prosecution-read|GOAL.md|agentLaunchers|packetAnchorDocument\" goals/uspto-prosecution-read",
    "git diff --check -- goals/uspto-prosecution-read",
    "bun run beep yeet verify",
    "bun run beep lint reflection-artifacts"
  ],
  "stopConditions": [
    "A P0 spike cannot establish an honest endpoint, vocabulary, bulk-layout, or retry/idempotency contract.",
    "The observation would require legal interpretation or scheduler ownership in the driver.",
    "A refresh would silently mutate decode authority or fork the shared generation mechanism.",
    "Verification requires unnamed credentials, cost, destructive side effects, or policy approval.",
    "The same blocker repeats after reasonable investigation."
  ]
}
