{
  "schemaVersion": "exploration-manifest/v1",
  "exploration": {
    "slug": "patent-citation-candor-gate",
    "title": "Patent Citation Candor Gate",
    "status": "graduated",
    "stage": "graduate",
    "openQuestions": [],
    "sources": ["research/SOURCES.md"],
    "links": {
      "goals": ["goals/patent-citation-candor-gate"],
      "docs": [],
      "supersededBy": null
    },
    "created": "2026-08-04",
    "updated": "2026-08-04"
  }
}
