{
  "schemaVersion": "initiative-manifest/v2",
  "initiative": {
    "id": "goals-doctor",
    "title": "Goals Doctor & Index",
    "status": "completed-retained",
    "created": "2026-07-11",
    "updated": "2026-07-11",
    "packetAnchorDocument": "SPEC.md"
  },
  "packetPath": "goals/goals-doctor",
  "lifecycle": "completed-retained",
  "executionCapable": true,
  "reflectionRequired": true,
  "provenance": {
    "exploration": null,
    "authoredDirectly": true,
    "note": "Authored 2026-07-11 from the goals-system upgrade recommendations (10-agent research + repo-analysis workflow: Spec Kit/OpenSpec, Kiro/Devin/beads patterns, tooling-gap census) immediately after the goals-housekeeping sweep (PR #365) closed nine drifted packets by hand — the manual run of exactly what this packet automates."
  },
  "completionGate": {
    "operator": "yeet",
    "requiresPullRequest": true,
    "requiresMergeable": true,
    "statement": "Not achieved until this goal's work ships as a PR driven to mergeable via /yeet (bun run beep yeet: repair -> verify -> publish --pr -> monitor).",
    "grandfathered": false
  },
  "currentSourceOfTruth": [
    "AGENTS.md",
    "CLAUDE.md",
    "goals/goals-doctor/README.md",
    "goals/goals-doctor/SPEC.md",
    "goals/goals-doctor/PLAN.md",
    "goals/goals-doctor/GOAL.md",
    "goals/goals-doctor/research/SOURCES.md"
  ],
  "researchReports": ["research/SOURCES.md"],
  "agentLaunchers": [
    {
      "kind": "codex-goal",
      "path": "GOAL.md",
      "targetChars": 3500,
      "maxChars": 4000,
      "command": "/goal follow the instructions in goals/goals-doctor/GOAL.md"
    }
  ],
  "phases": [
    {
      "id": "P0",
      "name": "Research: inventory census",
      "status": "complete",
      "exit": "research/status-token-census.md committed with the census script and its output; census total equals packet-dir count."
    },
    {
      "id": "P1",
      "name": "Schema + set-status + migrate",
      "status": "complete",
      "exit": "All manifests decode via GoalManifest v2 after --migrate; zero unknown status tokens; 5 missing manifests backfilled; mapping unit tests pass."
    },
    {
      "id": "P2",
      "name": "Index",
      "status": "complete",
      "exit": "goals/INDEX.md generated and committed; index --check exits 0 clean and 1 on a scratch drift; README snapshot replaced by pointer."
    },
    {
      "id": "P3",
      "name": "Doctor + yeet wiring",
      "status": "complete",
      "exit": "beep goals doctor exits 0 with committed baseline; synthetic-finding fixture exits 1; doctor + index --check green inside yeet verify; ReflectionArtifact uses the canonical completed set."
    },
    {
      "id": "P4",
      "name": "Yeet: PR to mergeable",
      "status": "complete",
      "exit": "PR open with all required checks green and MERGEABLE."
    },
    {
      "id": "P5",
      "name": "Close",
      "status": "complete",
      "exit": "Closeout reflection validates; packet closed via beep goals set-status goals-doctor completed-retained (dogfood)."
    }
  ],
  "verificationCommands": [
    "test \"$(wc -m < goals/goals-doctor/GOAL.md)\" -le 4000",
    "jq . goals/goals-doctor/ops/manifest.json",
    "bun run beep goals doctor",
    "bun run beep goals index --check",
    "bun run beep lint reflection-artifacts",
    "git diff --check -- goals/goals-doctor"
  ],
  "stopConditions": [
    "Required source files are missing or materially contradictory.",
    "The implementation would exceed named scope (archive moves, cron automation, packet triage beyond mechanical migration).",
    "A legacy manifest cannot be mapped mechanically and needs a human status decision — record it, park that packet's migration, continue.",
    "The same blocker repeats after reasonable investigation."
  ],
  "mission": "Make `goals/` lifecycle machine-truthful: a canonical `GoalManifest` schema, a generated `goals/INDEX.md`, a `beep goals doctor` that diffs manifest claims against git evidence, and a single-writer `beep goals set-status` — all wired into `yeet verify` so packet drift blocks instead of accumulating."
}
