{
  "schemaVersion": "initiative-manifest/v2",
  "initiative": {
    "id": "agentic-governance-laws",
    "title": "Agentic Governance Laws",
    "status": "active",
    "created": "2026-08-06",
    "updated": "2026-08-29",
    "packetAnchorDocument": "SPEC.md"
  },
  "packetPath": "goals/agentic-governance-laws",
  "lifecycle": "active",
  "statusNote": "Authored but not started: all phases remain pending. The next work is P0 source re-verification when this packet is explicitly prioritized.",
  "mission": "Give three repo-wide governance laws an owner with enforcement: a minting process cannot raise its own ceiling, capped walks declare per-edge lifetime caps and record a stop reason, and every law scanner asserts its own scan matched something.",
  "executionCapable": true,
  "reflectionRequired": true,
  "provenance": {
    "exploration": "explorations/graphnosis-prior-art",
    "graduated": "2026-08-06"
  },
  "completionGate": {
    "operator": "yeet",
    "requiresPullRequest": true,
    "requiresMergeable": true,
    "statement": "Not achieved until this goal's work ships as a PR driven to mergeable via /yeet (bun run beep yeet: repair -> verify -> publish --pr -> monitor).",
    "grandfathered": false
  },
  "currentSourceOfTruth": [
    "AGENTS.md",
    "CLAUDE.md",
    "goals/agentic-governance-laws/README.md",
    "goals/agentic-governance-laws/SPEC.md",
    "goals/agentic-governance-laws/PLAN.md",
    "goals/agentic-governance-laws/GOAL.md",
    "goals/agentic-governance-laws/research/SOURCES.md"
  ],
  "researchReports": ["research/SOURCES.md"],
  "agentLaunchers": [
    {
      "kind": "codex-goal",
      "path": "GOAL.md",
      "targetChars": 3500,
      "maxChars": 4000,
      "command": "/goal follow the instructions in goals/agentic-governance-laws/GOAL.md"
    }
  ],
  "phases": [
    {
      "id": "P0",
      "name": "Research",
      "status": "pending"
    },
    {
      "id": "P1",
      "name": "Implement",
      "status": "pending"
    },
    {
      "id": "P2",
      "name": "Verify",
      "status": "pending"
    },
    {
      "id": "P3",
      "name": "Yeet: PR to mergeable",
      "status": "pending"
    },
    {
      "id": "P4",
      "name": "Close",
      "status": "pending"
    }
  ],
  "verificationCommands": [
    "test \"$(wc -m < goals/agentic-governance-laws/GOAL.md)\" -le 4000",
    "jq . goals/agentic-governance-laws/ops/manifest.json",
    "rg -n \"agentic-governance-laws|GOAL.md|agentLaunchers|packetAnchorDocument\" goals/agentic-governance-laws",
    "git diff --check -- goals/agentic-governance-laws",
    "bun run beep lint reflection-artifacts"
  ],
  "stopConditions": [
    "Required source files are missing or materially contradictory.",
    "The implementation would exceed named scope.",
    "Verification requires unnamed credentials, cost, destructive side effects, or policy approval.",
    "The same blocker repeats after reasonable investigation."
  ]
}
