{
  "name": "@beep/tsgo-shim",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Repo-local `tsgo` bin that runs the exact compiler artifact shipped by @effect/tsgo.",
  "dependencies": {
    "@effect/tsgo": "catalog:"
  },
  "bin": {
    "tsgo": "./tsgo.js"
  }
}
