{
  "schemaVersion": "initiative-manifest/v2",
  "initiative": {
    "id": "ship-velocity",
    "title": "Ship Velocity",
    "status": "active",
    "created": "2026-08-13",
    "updated": "2026-08-30",
    "packetAnchorDocument": "SPEC.md"
  },
  "packetPath": "goals/ship-velocity",
  "lifecycle": "active",
  "statusNote": "P0-P4 and the P5 engineering backlog are complete. On 2026-08-30 the operator accepted the observed 24-hour production volume in place of the original seven-day duration proxy without waiving any outcome condition. Backpressure, takeover, parity, and hot-file receipts satisfy the authorized sample. Two independent same-origin full proofs overlapped for 48 minutes 49.201 seconds and both completed every lane at exit 0, satisfying the concurrency condition. The initiative remains active because an authorized 1Password session is required for the cross-checkout remote-read observation and the final closeout PR has not reached Yeet merge-ready status. research/metrics-closeout.md owns these explicit gates.",
  "mission": "Agents ship correct code faster: sub-minute failure backpressure into the owning session, local verify that near-guarantees the 17 required remote checks, readable+warm Turbo cache in every checkout, memory-aware concurrent verify/publish, and no derived-file merge treadmill.",
  "executionCapable": true,
  "reflectionRequired": true,
  "provenance": {
    "goal": "goals/speed-loop",
    "graduated": "2026-08-13",
    "note": "Successor surface for speed-loop/repo-quality-throughput/quality-speedup threads plus the 2026-08-13 nine-lane fan-out (codex Sol + grok 4.6) and ADHD backpressure divergence; carries the open monitor/parity/cache/concurrency/hot-file items those retained packets parked."
  },
  "completionGate": {
    "operator": "yeet",
    "requiresPullRequest": true,
    "requiresMergeable": true,
    "statement": "Not achieved until representative production evidence shows: backpressure p95 under 60s to an attached session (under 5 minutes with takeover), the parity ledger records zero recurring locally-catchable required-check failures, every sibling checkout reads the remote cache, at least two concurrent verifies run under admission without OOM, hot-file conflicts no longer force PR rework, and the final PR is driven to mergeable via yeet. On 2026-08-30 the operator authorized the observed 24-hour event volume as representative in place of the original seven-day duration proxy; no outcome condition was waived.",
    "grandfathered": false
  },
  "currentSourceOfTruth": [
    "AGENTS.md",
    "CLAUDE.md",
    "goals/ship-velocity/README.md",
    "goals/ship-velocity/SPEC.md",
    "goals/ship-velocity/PLAN.md",
    "goals/ship-velocity/GOAL.md"
  ],
  "researchReports": [
    "research/c2-yeet-monitor-backpressure.md",
    "research/c3-local-remote-parity.md",
    "research/c4-turbo-cache.md",
    "research/c5-concurrency-policy.md",
    "research/c6-conflicts-queue.md",
    "research/c7-opportunities.md",
    "research/g1-external-research.md",
    "research/g2-design-ideas.md",
    "research/cache-proof.md",
    "research/parity-ledger.md",
    "research/branch-protection-contexts.json",
    "research/stacked-pr-trial.md",
    "research/merge-queue-evaluation.md",
    "research/metrics-closeout.md"
  ],
  "agentLaunchers": [
    {
      "kind": "codex-goal",
      "path": "GOAL.md",
      "targetChars": 3500,
      "maxChars": 4000,
      "command": "/goal follow the instructions in goals/ship-velocity/GOAL.md"
    }
  ],
  "phases": [
    {
      "id": "P0",
      "name": "Ratify and baseline",
      "status": "complete"
    },
    {
      "id": "P1",
      "name": "Instant wins",
      "status": "complete"
    },
    {
      "id": "P2",
      "name": "Backpressure engine",
      "status": "complete"
    },
    {
      "id": "P3",
      "name": "Full parity",
      "status": "complete"
    },
    {
      "id": "P4",
      "name": "Concurrency and cache proof",
      "status": "complete"
    },
    {
      "id": "P5",
      "name": "Hot-file endgame and close",
      "status": "in-progress"
    }
  ],
  "verificationCommands": [
    "test \"$(wc -m < goals/ship-velocity/GOAL.md)\" -le 4000",
    "jq . goals/ship-velocity/ops/manifest.json",
    "bun run beep goals doctor",
    "git diff --check -- goals/ship-velocity"
  ],
  "stopConditions": [
    "Any backpressure enforcement (hook deny, Stop veto, poison-pill) deadlocks a session or checkout - severity gates and waives must ship with the enforcement, never after.",
    "Admission/auto-heal/takeover would mutate state it cannot attribute (foreign lease, malformed lock, baseline regeneration) - fail loud and stop.",
    "PR remote-cache reads (C2), the INDEX end-state change (E2), or path-filtered required checks (E6) proceed without their recorded operator decision note.",
    "A parity change weakens a security lane (gitleaks pinning, OSV, fork isolation) to make local green easier."
  ]
}
