{
  "$schema": "https://raw.githubusercontent.com/Effect-TS/tsgo/refs/heads/main/schema.json",
  "extends": "../../tsconfig.base.json",
  "include": ["./**/*.ts"],
  "exclude": ["docs", "node_modules"],
  "compilerOptions": {
    "types": ["node", "bun"],
    "rootDir": "../..",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "composite": false,
    "incremental": false
  }
}
